<?php

namespace Modules\WidgetManagement\resources\views\blocks\modules\page;

use Modules\Page\app\Models\Page;
use Illuminate\Support\Str;

class PageModules
{
    /**
     * Son eklenen sayfaları getir
     */
    public function getRecentPages($settings)
    {
        $limit = $settings['limit'] ?? 5;
        
        // Doğrudan veritabanından çek, önbellek kullanma
        $pages = Page::where('is_active', true)
            ->orderBy('created_at', 'desc')
            ->limit($limit)
            ->get();
                
        $result = [
            'pages' => $pages->map(function($page) {
                return [
                    'id' => $page->page_id,
                    'title' => $page->title,
                    'slug' => $page->slug,
                    'description' => Str::limit(strip_tags($page->body), 150),
                    'created_at' => $page->created_at->format('d.m.Y H:i'),
                    'url' => '/page/' . $page->slug,
                ];
            })->toArray(),
            'meta' => [
                'total' => Page::where('is_active', true)->count(),
                'count' => $pages->count()
            ]
        ];
        
        return $result;
    }
    
    /**
     * Ana sayfayı getir
     */
    public function getHomePage($settings)
    {
        // Doğrudan veritabanından çek, önbellek kullanma
        $homePage = Page::where('is_homepage', true)
            ->where('is_active', true)
            ->first();
                
        if (!$homePage) {
            return [
                'page' => null,
                'meta' => [
                    'found' => false
                ]
            ];
        }
        
        return [
            'page' => [
                'id' => $homePage->page_id,
                'title' => $homePage->title,
                'slug' => $homePage->slug,
                'body' => $homePage->body,
                'meta_description' => $homePage->metadesc,
                'created_at' => $homePage->created_at->format('d.m.Y H:i'),
                'url' => '/page/' . $homePage->slug,
            ],
            'meta' => [
                'found' => true
            ]
        ];
    }
    
    /**
     * Veri al
     */
    public function getData($settings)
    {
        $moduleType = $settings['module_type'] ?? 'recent_pages';
        
        switch ($moduleType) {
            case 'recent_pages':
                return $this->getRecentPages($settings);
            case 'home_page':
                return $this->getHomePage($settings);
            default:
                return [];
        }
    }
}