<?php

return [
'pages' => 'Pages',
'page_management' => 'Page Management',
'new_page' => 'New Page',
'home' => 'Homepage',
'title_field' => 'Title',
'content' => 'Content',
'slug_field' => 'Slug',
'seo' => 'SEO',
'meta_keywords' => 'Meta Keywords',
'meta_description' => 'Meta Description',
'active' => 'Active',
'inactive' => 'Inactive',
'status' => 'Status',
'activate' => 'Activate',
'deactivate' => 'Deactivate',
'search_placeholder' => 'Search...',
'enter_new_title' => 'Enter new title',
'items_selected' => 'items selected',
'no_pages_found' => 'No pages found',
'no_results' => 'No results found',
'menu' => 'Menu',
'title_validation_error' => 'TODO: Add translation for \'title_validation_error\'',
'title_updated' => 'TODO: Add translation for \'title_updated\'',
'title_updated_successfully' => 'TODO: Add translation for \'title_updated_successfully\'',
'page_not_found' => 'TODO: Add translation for \'page_not_found\'',
'homepage_cannot_be_deactivated' => 'TODO: Add translation for \'homepage_cannot_be_deactivated\'',
'operation_failed' => 'TODO: Add translation for \'operation_failed\'',
'no_pages_can_be_deleted' => 'TODO: Add translation for \'no_pages_can_be_deleted\''
];
