<?php

return [
'active' => 'Active',
'active_status_info' => 'Announcement active/inactive status',
'announcement_management' => 'Announcement Management',
'announcement_title_placeholder' => 'Enter announcement title',
'announcements' => 'Announcements',
'basic_info' => 'Basic Information',
'bulk_delete' => 'Bulk Delete',
'content' => 'Content',
'delete' => 'Delete',
'edit' => 'Edit',
'enter_new_title' => 'Enter new title',
'inactive' => 'Inactive',
'items_selected' => 'items selected',
'make_active' => 'Make Active',
'make_inactive' => 'Make Inactive',
'menu' => 'Menu',
'meta_description' => 'Meta Description',
'meta_description_placeholder' => 'Enter meta description',
'meta_keywords' => 'Meta Keywords',
'meta_keywords_placeholder' => 'Meta keywords',
'new_announcement' => 'New Announcement',
'no_records_criteria' => 'No records match your search criteria',
'no_records_found' => 'No Records Found',
'operations' => 'Operations',
'search_placeholder' => 'Search...',
'seo' => 'SEO',
'slug' => 'Slug',
'status' => 'Status',
'title' => 'Announcement',
'updating' => 'Updating',
'announcement_updated' => 'TODO: Add translation for \'announcement_updated\'',
'announcement_created' => 'TODO: Add translation for \'announcement_created\''
];
