APP_NAME=Bee  
APP_ENV=local 
APP_KEY=base64:/6qYv55WkmIC8CN31AOlc/xZ9tMmJMEeN7C4kk9U4BA= 
APP_DEBUG=true
APP_TIMEZONE=UTC 
APP_URL=http://laravel.test  

APP_LOCALE=tr 
APP_FALLBACK_LOCALE=tr 
APP_FAKER_LOCALE=tr_TR  

APP_MAINTENANCE_DRIVER=file 
# APP_MAINTENANCE_STORE=database  

PHP_CLI_SERVER_WORKERS=4  

BCRYPT_ROUNDS=12  

LOG_CHANNEL=stack 
LOG_STACK=single 
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug  

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=laravel 
DB_USERNAME=root 
DB_PASSWORD=1 

SESSION_DRIVER=file 
SESSION_LIFETIME=720 
SESSION_ENCRYPT=false 
SESSION_PATH=/ 
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax  

BROADCAST_CONNECTION=log 
FILESYSTEM_DISK=local 
QUEUE_CONNECTION=database  

CACHE_DRIVER=redis 
CACHE_STORE=redis
CACHE_PREFIX=bee_cache_
RESPONSE_CACHE_ENABLED=true 
RESPONSE_CACHE_LIFETIME=300 
RESPONSE_CACHE_DRIVER=redis 
RESPONSE_CACHE_HEADER_NAME=laravel-responsecache  

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_SASL=false  

REDIS_CLIENT=predis 
REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null 
REDIS_PORT=6379 
REDIS_DB=0 
REDIS_CACHE_DB=1
REDIS_PREFIX=bee_redis_

MAIL_MAILER=log 
MAIL_SCHEME=null 
MAIL_HOST=127.0.0.1 
MAIL_PORT=2525 
MAIL_USERNAME=null 
MAIL_PASSWORD=null 
MAIL_FROM_ADDRESS="hello@example.com" 
MAIL_FROM_NAME="${APP_NAME}"  

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_DEFAULT_REGION=us-east-1 
AWS_BUCKET= 
AWS_USE_PATH_STYLE_ENDPOINT=false  

VITE_APP_NAME="${APP_NAME}"
DEEPSEEK_API_KEY="sk-1a2b0eeb343c482289c3d1ee808a397f"