(index):183 Refused to load the script 'https://mc.yandex.ru/metrika/tag.js?id=104794443' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://code.jquery.com https://www.googletagmanager.com https://www.google-analytics.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

(anonymous) @ (index):183
(anonymous) @ (index):184
ixtif-theme.js?v=1761168563:123 ✅ GLightbox initialized
ai-chat.js?v=1761168563:704 ✅ AI Chat System JavaScript loaded
ai-chat.js?v=1761168563:705 📦 Includes: Chat Store, Placeholder System, Markdown Converter, Admin Functions
ai-chat.js?v=1761168563:81 🤖 AI Chat Store initialized {floatingOpen: true, sessionId: null}
livewire.js?id=df3a17f2:1123 Alpine Expression Error: Unexpected token ')'

Expression: "{
            // Desktop messages (longer)
            desktopMessages: [
                'Merhaba! Nasıl yardımcı olabilirim? 👋',
                'Ürünler hakkında her şeyi sorabilirsiniz',
                'Size en uygun modeli bulabilirim',
                'Sorularınızı anında yanıtlıyorum ⚡',
                'Akıllı ürün karşılaştırması yapabilirim',
                'Teknik detayları kolayca açıklıyorum',
                'İhtiyacınıza göre öneri sunuyorum',
                '7/24 anlık destek burada 🤖',
                'Tüm özellikleri size anlatayım',
                'Merak ettiklerinizi öğrenin',
                'Ürün seçiminde yardımcı oluyorum',
                'Karmaşık bilgileri basitleştiriyorum',
                'Size özel çözüm öneriyorum',
                'Her sorunuza hızlı cevap veriyorum',
                'Doğru ürünü bulmak çok kolay',
                'Akıllı asistan olarak buradayım',
                'Soru sormaktan çekinmeyin',
                'Anında bilgi alın',
                'İhtiyacınızı anlıyor ve yönlendiriyorum',
                'Hadi konuşalım! 💬'
            ],
            // Mobile messages (shorter, concise, formal "

 <button @click=​"chat.toggleFloating()​;​ clearTimeout(autoOpenTimer)​;​" x-data=​"{
            /​/​ Desktop messages (longer)​
            desktopMessages:​ [
                'Merhaba! Nasıl yardımcı olabilirim? 👋',
                'Ürünler hakkında her şeyi sorabilirsiniz',
                'Size en uygun modeli bulabilirim',
                'Sorularınızı anında yanıtlıyorum ⚡',
                'Akıllı ürün karşılaştırması yapabilirim',
                'Teknik detayları kolayca açıklıyorum',
                'İhtiyacınıza göre öneri sunuyorum',
                '7/​24 anlık destek burada 🤖',
                'Tüm özellikleri size anlatayım',
                'Merak ettiklerinizi öğrenin',
                'Ürün seçiminde yardımcı oluyorum',
                'Karmaşık bilgileri basitleştiriyorum',
                'Size özel çözüm öneriyorum',
                'Her sorunuza hızlı cevap veriyorum',
                'Doğru ürünü bulmak çok kolay',
                'Akıllı asistan olarak buradayım',
                'Soru sormaktan çekinmeyin',
                'Anında bilgi alın',
                'İhtiyacınızı anlıyor ve yönlendiriyorum',
                'Hadi konuşalım! 💬'
            ]​,
            /​/​ Mobile messages (shorter, concise, formal " siz") mobilemessages: [ 'merhaba! 👋', 'size yardımcı olalım', 'sorularınızı yanıtlayalım', 'Ürün bilgisi alın', 'hızlı destek ⚡', '7 24 hizmetinizdeyiz 🤖', 'sizi dinliyoruz', 'bilgi için tıklayın', 'hemen yazın! 💬' ], currentindex: 0, currentmessage: bubblevisible: true, init() { set initial message based on screen size this.updatemessage(); animation cycle optimized for mobile: - bubble shows: 1.5s fade out: 300ms robot (no bubble) in next bubble: total: 3.6s per setinterval(()>​…​</button>​
handleError @ livewire.js?id=df3a17f2:1123
safeAsyncFunction @ livewire.js?id=df3a17f2:1180
generateFunctionFromString @ livewire.js?id=df3a17f2:1184
generateEvaluatorFromString @ livewire.js?id=df3a17f2:1189
normalEvaluator @ livewire.js?id=df3a17f2:1154
evaluateLater @ livewire.js?id=df3a17f2:1144
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3564
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
livewire.js?id=df3a17f2:1123 Alpine Expression Error: currentMessage is not defined

Expression: "currentMessage"

 <div x-text=​"currentMessage" class=​"bg-white px-5 py-3 rounded-full text-sm font-bold whitespace-nowrap" style=​"color:​ #667eea;​ text-shadow:​ 0 1px 2px rgba(0,0,0,0.1)​;​">​</div>​
handleError @ livewire.js?id=df3a17f2:1123
(anonymous) @ livewire.js?id=df3a17f2:1196
Promise.catch
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3496
reactiveEffect @ livewire.js?id=df3a17f2:2432
effect2 @ livewire.js?id=df3a17f2:2407
effect @ livewire.js?id=df3a17f2:764
wrappedEffect @ livewire.js?id=df3a17f2:780
(anonymous) @ livewire.js?id=df3a17f2:3495
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
livewire.js?id=df3a17f2:1123 Alpine Expression Error: currentMessage is not defined

Expression: "currentMessage"

 <p x-text=​"currentMessage" class=​"text-[10px]​ font-bold leading-tight px-2" style=​"color:​ #667eea;​ text-shadow:​ 0 1px 2px rgba(0,0,0,0.1)​;​">​</p>​
handleError @ livewire.js?id=df3a17f2:1123
(anonymous) @ livewire.js?id=df3a17f2:1196
Promise.catch
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3496
reactiveEffect @ livewire.js?id=df3a17f2:2432
effect2 @ livewire.js?id=df3a17f2:2407
effect @ livewire.js?id=df3a17f2:764
wrappedEffect @ livewire.js?id=df3a17f2:780
(anonymous) @ livewire.js?id=df3a17f2:3495
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
ixtif-theme.js?v=1761168563:80 Top bar height: 45px
ixtif-theme.js?v=1761168563:95 ✅ Sticky header initialized
dev-tools.js?v=1761168563:93 ✅ Development Tools loaded (Admin/Root only)
main.js?v=1.0.1:3 Blank tema yüklendi!
livewire.js?id=df3a17f2:1174 Uncaught SyntaxError: Unexpected token ')'
    at new AsyncFunction (<anonymous>)
    at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21)
    at generateFunctionFromString (livewire.js?id=df3a17f2:1184:16)
    at generateEvaluatorFromString (livewire.js?id=df3a17f2:1189:16)
    at normalEvaluator (livewire.js?id=df3a17f2:1154:111)
    at evaluateLater (livewire.js?id=df3a17f2:1144:12)
    at evaluate (livewire.js?id=df3a17f2:1140:5)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3564:17)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
    at stopDeferring (livewire.js?id=df3a17f2:1286:7)
safeAsyncFunction @ livewire.js?id=df3a17f2:1174
generateFunctionFromString @ livewire.js?id=df3a17f2:1184
generateEvaluatorFromString @ livewire.js?id=df3a17f2:1189
normalEvaluator @ livewire.js?id=df3a17f2:1154
evaluateLater @ livewire.js?id=df3a17f2:1144
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3564
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: currentMessage is not defined
    at [Alpine] currentMessage (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3496:7
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3495:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
[Alpine] currentMessage @ VM493:3
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3496
reactiveEffect @ livewire.js?id=df3a17f2:2432
effect2 @ livewire.js?id=df3a17f2:2407
effect @ livewire.js?id=df3a17f2:764
wrappedEffect @ livewire.js?id=df3a17f2:780
(anonymous) @ livewire.js?id=df3a17f2:3495
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: currentMessage is not defined
    at [Alpine] currentMessage (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3496:7
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3495:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
[Alpine] currentMessage @ VM493:3
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3496
reactiveEffect @ livewire.js?id=df3a17f2:2432
effect2 @ livewire.js?id=df3a17f2:2407
effect @ livewire.js?id=df3a17f2:764
wrappedEffect @ livewire.js?id=df3a17f2:780
(anonymous) @ livewire.js?id=df3a17f2:3495
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
ai-chat.js?v=1761168563:224 ✅ Message sent successfully {tokens: 0, modules: Array(2)}
ai-chat.js?v=1761168563:224 ✅ Message sent successfully {tokens: 0, modules: Array(2)}
