?plugins=forms,typography,aspect-ratio:68 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
player-core.js?v=1766025644:3480 ✅ Player state cleared (fresh start)
spa-router.js?v=1766022237:94 🚀 SPA Router initialized (Hover Prefetch only)
VM1433:3 🔐 Auth Debug: {isLoggedIn: true, currentUser: Proxy(Object)}
VM1891:38 🧪 Debug Panel connected
player-core.js?v=1766025644:1724 🎵 HLS DEBUG v2 stream_url: https://muzibu.com.tr/api/muzibu/songs/355/hls/playlist.m3u8 type: hls
player-core.js?v=1766025644:2048 🎵 HLS loadSource URL: https://muzibu.com.tr/api/muzibu/songs/355/hls/playlist.m3u8?v=1766025695029
player-core.js?v=1766025644:2123 🔴 HLS FATAL ERROR: {song_id: 355, song: Proxy(Object), artist: Proxy(Object), hls_path: 'muzibu/hls/355/playlist.m3u8', errorType: 'networkError', …}
(anonymous) @ player-core.js?v=1766025644:2123
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
await in playSongFromQueue
playRandomSongs @ player-core.js?v=1766025644:540
await in playRandomSongs
(anonymous) @ player-core.js?v=1766025644:318
setTimeout
init @ player-core.js?v=1766025644:316
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
player-core.js?v=1766025644:2157 ⚠️ HLS fallback to MP3: keyLoadError
(anonymous) @ player-core.js?v=1766025644:2157
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
await in playSongFromQueue
playRandomSongs @ player-core.js?v=1766025644:540
await in playRandomSongs
(anonymous) @ player-core.js?v=1766025644:318
setTimeout
init @ player-core.js?v=1766025644:316
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
howler.min.js:2 HTML5 Audio pool exhausted, returning potentially locked audio object.
(anonymous) @ howler.min.js:2
Promise.catch
_obtainHtml5Audio @ howler.min.js:2
create @ howler.min.js:2
init @ howler.min.js:2
(anonymous) @ howler.min.js:4
t @ howler.min.js:2
load @ howler.min.js:2
init @ howler.min.js:2
(anonymous) @ howler.min.js:4
o @ howler.min.js:2
playWithHowler @ player-core.js?v=1766025644:1896
(anonymous) @ player-core.js?v=1766025644:2160
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
await in playSongFromQueue
playRandomSongs @ player-core.js?v=1766025644:540
await in playRandomSongs
(anonymous) @ player-core.js?v=1766025644:318
setTimeout
init @ player-core.js?v=1766025644:316
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
player-core.js?v=1766025644:1724 🎵 HLS DEBUG v2 stream_url: https://muzibu.com.tr/api/muzibu/songs/460/hls/playlist.m3u8 type: hls
player-core.js?v=1766025644:2048 🎵 HLS loadSource URL: https://muzibu.com.tr/api/muzibu/songs/460/hls/playlist.m3u8?v=1766025699371
player-core.js?v=1766025644:1724 🎵 HLS DEBUG v2 stream_url: https://muzibu.com.tr/api/muzibu/songs/353/hls/playlist.m3u8 type: hls
player-core.js?v=1766025644:2048 🎵 HLS loadSource URL: https://muzibu.com.tr/api/muzibu/songs/353/hls/playlist.m3u8?v=1766025700410
player-core.js?v=1766025644:1724 🎵 HLS DEBUG v2 stream_url: https://muzibu.com.tr/api/muzibu/songs/352/hls/playlist.m3u8 type: hls
player-core.js?v=1766025644:2048 🎵 HLS loadSource URL: https://muzibu.com.tr/api/muzibu/songs/352/hls/playlist.m3u8?v=1766025701878
player-core.js?v=1766025644:1724 🎵 HLS DEBUG v2 stream_url: https://muzibu.com.tr/api/muzibu/songs/345/hls/playlist.m3u8 type: hls
player-core.js?v=1766025644:2048 🎵 HLS loadSource URL: https://muzibu.com.tr/api/muzibu/songs/345/hls/playlist.m3u8?v=1766025702469
player-core.js?v=1766025644:2123 🔴 HLS FATAL ERROR: {song_id: 345, song: Proxy(Object), artist: Proxy(Object), hls_path: 'muzibu/hls/345/playlist.m3u8', errorType: 'networkError', …}
(anonymous) @ player-core.js?v=1766025644:2123
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
nextTrack @ player-core.js?v=1766025644:727
await in nextTrack
[Alpine] nextTrack() @ VM1742:3
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3881
handler4 @ livewire.js?id=df3a17f2:3183
(anonymous) @ livewire.js?id=df3a17f2:3247
(anonymous) @ livewire.js?id=df3a17f2:3185
player-core.js?v=1766025644:2157 ⚠️ HLS fallback to MP3: keyLoadError
(anonymous) @ player-core.js?v=1766025644:2157
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
nextTrack @ player-core.js?v=1766025644:727
await in nextTrack
[Alpine] nextTrack() @ VM1742:3
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3881
handler4 @ livewire.js?id=df3a17f2:3183
(anonymous) @ livewire.js?id=df3a17f2:3247
(anonymous) @ livewire.js?id=df3a17f2:3185
player-core.js?v=1766025644:1724 🎵 HLS DEBUG v2 stream_url: https://muzibu.com.tr/api/muzibu/songs/458/hls/playlist.m3u8 type: hls
player-core.js?v=1766025644:2048 🎵 HLS loadSource URL: https://muzibu.com.tr/api/muzibu/songs/458/hls/playlist.m3u8?v=1766025703205
player-core.js?v=1766025644:2123 🔴 HLS FATAL ERROR: {song_id: 458, song: Proxy(Object), artist: 'Unknown', hls_path: 'muzibu/hls/458/playlist.m3u8', errorType: 'networkError', …}
(anonymous) @ player-core.js?v=1766025644:2123
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
nextTrack @ player-core.js?v=1766025644:727
await in nextTrack
[Alpine] nextTrack() @ VM1742:3
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3881
handler4 @ livewire.js?id=df3a17f2:3183
(anonymous) @ livewire.js?id=df3a17f2:3247
(anonymous) @ livewire.js?id=df3a17f2:3185
player-core.js?v=1766025644:2157 ⚠️ HLS fallback to MP3: keyLoadError
(anonymous) @ player-core.js?v=1766025644:2157
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
nextTrack @ player-core.js?v=1766025644:727
await in nextTrack
[Alpine] nextTrack() @ VM1742:3
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3881
handler4 @ livewire.js?id=df3a17f2:3183
(anonymous) @ livewire.js?id=df3a17f2:3247
(anonymous) @ livewire.js?id=df3a17f2:3185
player-core.js?v=1766025644:1724 🎵 HLS DEBUG v2 stream_url: https://muzibu.com.tr/api/muzibu/songs/348/hls/playlist.m3u8 type: hls
player-core.js?v=1766025644:2048 🎵 HLS loadSource URL: https://muzibu.com.tr/api/muzibu/songs/348/hls/playlist.m3u8?v=1766025703789
player-core.js?v=1766025644:2123 🔴 HLS FATAL ERROR: {song_id: 348, song: Proxy(Object), artist: Proxy(Object), hls_path: 'muzibu/hls/348/playlist.m3u8', errorType: 'networkError', …}
(anonymous) @ player-core.js?v=1766025644:2123
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
nextTrack @ player-core.js?v=1766025644:727
await in nextTrack
[Alpine] nextTrack() @ VM1742:3
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3881
handler4 @ livewire.js?id=df3a17f2:3183
(anonymous) @ livewire.js?id=df3a17f2:3247
(anonymous) @ livewire.js?id=df3a17f2:3185
player-core.js?v=1766025644:2157 ⚠️ HLS fallback to MP3: keyLoadError
(anonymous) @ player-core.js?v=1766025644:2157
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
e.loadInternal @ xhr-loader.ts:117
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766025644:2049
loadAndPlaySong @ player-core.js?v=1766025644:1818
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766025644:1725
nextTrack @ player-core.js?v=1766025644:727
await in nextTrack
[Alpine] nextTrack() @ VM1742:3
(anonymous) @ livewire.js?id=df3a17f2:1196
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3881
handler4 @ livewire.js?id=df3a17f2:3183
(anonymous) @ livewire.js?id=df3a17f2:3247
(anonymous) @ livewire.js?id=df3a17f2:3185
