?plugins=forms,typography,aspect-ratio:68 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
(index):7190 🔄 Livewire navigated - Re-initializing Alpine...
VM33536:38 🧪 Debug Panel connected
player-core.js?v=1765919997:2058 ⚠️ Key load retry: {song: 323, retry: 0}
(anonymous) @ player-core.js?v=1765919997:2058
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1765919997:2045
preloadLastPlayedSong @ player-core.js?v=1765919997:399
await in preloadLastPlayedSong
init @ player-core.js?v=1765919997:238
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
player-core.js?v=1765919997:2116 ⚠️ HLS error (fallback to MP3): keyLoadError
(anonymous) @ player-core.js?v=1765919997:2116
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1765919997:2045
preloadLastPlayedSong @ player-core.js?v=1765919997:399
await in preloadLastPlayedSong
init @ player-core.js?v=1765919997:238
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
player-core.js?v=1765919997:3234 ⚠️ Queue running low! Auto-refilling...
checkAndRefillQueue @ player-core.js?v=1765919997:3234
(anonymous) @ player-core.js?v=1765919997:3200
setInterval
startQueueMonitor @ player-core.js?v=1765919997:3199
init @ player-core.js?v=1765919997:250
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
debug.js?v=1765919160:76 ℹ️ [00:22:10] 📋 🎲 Rastgele seçim (son 300 şarkı hariç) {kaynak: {…}, toplam: '11 şarkı', alinan: '144-154. sıra', secim_mantigi: '🎲 Rastgele seçim (son 300 şarkı hariç)'}
