?plugins=forms,typography,aspect-ratio:68 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
VM39909:38 🧪 Debug Panel connected
player-core.js?v=1765923490:2296 Uncaught IndexSizeError: Failed to set the 'volume' property on 'HTMLMediaElement': The volume provided (-0.00134063) is outside the range [0, 1].
requestAnimationFrame
(anonymous) @ player-core.js?v=1765923490:2307
fadeAudioElement @ player-core.js?v=1765923490:2282
togglePlayPause @ player-core.js?v=1765923490:483
await in togglePlayPause
handleKeyPress @ keyboard.js?v=1765919104:70
(anonymous) @ keyboard.js?v=1765919104:43
player-core.js?v=1765923490:1967 ⏰ HLS timeout - MP3 fallback tetikleniyor...
(anonymous) @ player-core.js?v=1765923490:1967
setTimeout
playHlsStream @ player-core.js?v=1765923490:1965
preloadLastPlayedSong @ player-core.js?v=1765923490:404
await in preloadLastPlayedSong
init @ player-core.js?v=1765923490:235
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
