🎵 HLS DEBUG v3 (new /hls/ route) stream_url: https://muzibu.com.tr/hls/muzibu/songs/475/playlist.m3u8?expires=1766734090&token=d6381b94af41deecd65602a9b1a86096f2d63691d4ea9816c49da2199fc8d320&sig=38d335a03f0bf528bca609a0fbd779336ca2855f1b5f12b49e8cb2f011157831 type: hls autoplay: true
player-core.js:1264 HLS crossfade fatal error: {
    "type": "mediaError",
    "parent": "main",
    "details": "bufferAppendError",
    "frag": {
        "_byteRange": null,
        "_url": "https://muzibu.com.tr/hls/muzibu/songs/465/segment-001.ts?expires=1766734216&token=d6381b94af41deecd65602a9b1a86096f2d63691d4ea9816c49da2199fc8d320&sig=6acf86a817001fab6d5f66febcffd9c6130b9dc6cccc32956989eb7a06bcd3f8",
        "baseurl": "https://muzibu.com.tr/hls/muzibu/songs/465/playlist.m3u8?expires=1766734216&token=d6381b94af41deecd65602a9b1a86096f2d63691d4ea9816c49da2199fc8d320&sig=6acf86a817001fab6d5f66febcffd9c6130b9dc6cccc32956989eb7a06bcd3f8",
        "relurl": "segment-001.ts?expires=1766734216&token=d6381b94af41deecd65602a9b1a86096f2d63691d4ea9816c49da2199fc8d320&sig=6acf86a817001fab6d5f66febcffd9c6130b9dc6cccc32956989eb7a06bcd3f8",
        "elementaryStreams": {
            "audio": {
                "startPTS": 10.005333333333333,
                "endPTS": 20,
                "startDTS": 10.005333333333333,
                "endDTS": 20,
                "partial": false
            },
            "video": null,
            "audiovideo": null
        },
        "_decryptdata": null,
        "rawProgramDateTime": null,
        "programDateTime": null,
        "tagList": [
            [
                "INF",
                "9.994667"
            ]
        ],
        "duration": 9.994666666666667,
        "sn": 1,
        "type": "main",
        "loader": null,
        "keyLoader": null,
        "level": 0,
        "cc": 0,
        "startPTS": 10.005333333333333,
        "endPTS": 20,
        "startDTS": 10.005333333333333,
        "endDTS": 20,
        "start": 10.005333333333333,
        "maxStartPTS": 10.005333333333333,
        "minEndPTS": 20,
        "stats": {
            "aborted": false,
            "loaded": 349304,
            "retry": 0,
            "total": 349304,
            "chunkCount": 1,
            "bwEstimate": 33306698.460001115,
            "loading": {
                "start": 180412,
                "first": 180995.90000003576,
                "end": 181079.80000001192
            },
            "parsing": {
                "start": 181123.90000003576,
                "end": 0
            },
            "buffering": {
                "start": 181167.5,
                "first": 0,
                "end": 0
            }
        },
        "urlId": 0,
        "bitrateTest": false,
        "title": null,
        "initSegment": null
    },
    "part": null,
    "chunkMeta": {
        "level": 0,
        "sn": 1,
        "part": -1,
        "id": 1,
        "size": 349304,
        "partial": false,
        "transmuxing": {
            "start": 181123.90000003576,
            "executeStart": 181124,
            "executeEnd": 181167,
            "end": 181167
        },
        "buffering": {
            "audio": {
                "start": 181167.5,
                "executeStart": 181167.70000004768,
                "executeEnd": 0,
                "end": 0
            },
            "video": {
                "start": 0,
                "executeStart": 0,
                "executeEnd": 0,
                "end": 0
            },
            "audiovideo": {
                "start": 0,
                "executeStart": 0,
                "executeEnd": 0,
                "end": 0
            }
        }
    },
    "error": {
        "stack": "Error: Failed to execute 'appendBuffer' on 'SourceBuffer': This SourceBuffer has been removed from the parent media source.\n    at e.appendExecutor (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:275521)\n    at Proxy.execute (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:268499)\n    at e.executeNext (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:261585)\n    at e.append (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:261216)\n    at e.onBufferAppending (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:269401)\n    at o.emit (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:189771)\n    at e.emit (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:368391)\n    at e.trigger (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:368489)\n    at r.bufferFragmentData (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:123156)\n    at r._handleTransmuxComplete (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:218018)"
    },
    "err": {
        "stack": "Error: Failed to execute 'appendBuffer' on 'SourceBuffer': This SourceBuffer has been removed from the parent media source.\n    at e.appendExecutor (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:275521)\n    at Proxy.execute (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:268499)\n    at e.executeNext (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:261585)\n    at e.append (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:261216)\n    at e.onBufferAppending (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:269401)\n    at o.emit (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:189771)\n    at e.emit (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:368391)\n    at e.trigger (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:368489)\n    at r.bufferFragmentData (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:123156)\n    at r._handleTransmuxComplete (https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js:1:218018)"
    },
    "fatal": true
}