?plugins=forms,typography,aspect-ratio:68 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
muzibu-router.js?v=1764964222:30 🚀 Muzibu SPA Router initialized
player-core.js?v=1764964222:157 Muzibu initialized with Howler.js
player-core.js?v=1764964222:160 Muzibu initialized {isLoggedIn: true, user: Proxy(Object)}
keyboard.js?v=1764964222:46 🎹 Keyboard shortcuts initialized
player-core.js?v=1764964222:152 Muzibu already initialized, skipping...
(index):3830 ✅ Alpine initialized
(index):3832 ✅ Context Menu Store ready
(index):3773 🔄 Livewire navigated - Re-initializing Alpine...
(index):3782 🎯 Found spa-content-wrapper, initializing...
(index):3784 ✨ Alpine re-initialized (spa-content-wrapper)
(index):3790 🔧 Manually initializing element: <html lang=​"tr" x-data=​"muzibuApp()​" x-init=​"init()​" class=​"dark">​<head>​…​</head>​<body class=​"bg-black text-white">​…​</body>​</html>​
(index):3790 🔧 Manually initializing element: <div class=​"grid grid-rows-[56px_1fr_65px]​ lg:​grid-cols-[220px_1fr]​ grid-cols-1 h-screen gap-3 px-3 pb-3 2xl:​grid-cols-[220px_1fr_360px]​ xl:​grid-cols-[220px_1fr_320px]​" x-data=​"{
            isHomepage:​ true,
            checkIsHomepage()​ {
                const currentPath = window.location.pathname.replace(/​^\/​+|\/​+$/​g, '')​;​
                this.isHomepage = (currentPath === '' || currentPath === '/​')​;​
            }​
        }​" x-init=​"
            /​/​ URL değişikliklerini dinle
            window.addEventListener('route-changed', (e)​ => {
                checkIsHomepage()​;​
            }​)​;​

            /​/​ SPA navigation sonrası da kontrol et
            window.addEventListener('popstate', ()​ => {
                checkIsHomepage()​;​
            }​)​;​

            /​/​ Her 100ms'de bir kontrol et (güvenlik için)​
            setInterval(()​ => {
                checkIsHomepage()​;​
            }​, 100)​;​
        " :class=​"{
            '2xl:​grid-cols-[220px_1fr_360px]​ xl:​grid-cols-[220px_1fr_320px]​':​ isHomepage
        }​">​…​</div>​grid
(index):3790 🔧 Manually initializing element: <button @click=​"clearCache()​" class=​"w-9 h-9 bg-white/​5 hover:​bg-muzibu-coral/​20 rounded-lg flex items-center justify-center text-muzibu-text-gray hover:​text-muzibu-coral transition-all duration-300 group" title=​"Cache Temizle" x-data=​"{
                clearCache()​ {
                    fetch('/​admin/​cache/​clear', {
                        method:​ 'POST',
                        headers:​ {
                            'Content-Type':​ 'application/​json',
                            'X-CSRF-TOKEN':​ document.querySelector('meta[name=csrf-token]​')​.content
                        }​
                    }​)​
                    .then(response => response.json()​)​
                    .then(data => {
                        console.log('Cache cleared:​', data)​;​
                        window.location.reload()​;​
                    }​)​
                    .catch(error => {
                        console.error('Cache clear error:​', error)​;​
                        window.location.reload()​;​
                    }​)​;​
                }​
            }​">​…​</button>​flex
(index):3790 🔧 Manually initializing element: <div x-show=​"isLoggedIn" class=​"relative" x-data=​"{ userMenuOpen:​ false }​">​…​</div>​
(index):3790 🔧 Manually initializing element: <div class=​"mb-4 relative group/​scroll" x-data=​"{
    scrollContainer:​ null,
    scrollInterval:​ null,
    startAutoScroll(direction)​ {
        this.scrollInterval = setInterval(()​ => {
            this.scrollContainer.scrollBy({ left:​ direction === 'right' ? 20 :​ -20 }​)​;​
        }​, 50)​;​
    }​,
    stopAutoScroll()​ {
        if (this.scrollInterval)​ {
            clearInterval(this.scrollInterval)​;​
            this.scrollInterval = null;​
        }​
    }​
}​" x-init=​"scrollContainer = $refs.scrollContainer">​…​</div>​
(index):3790 🔧 Manually initializing element: <div class=​"mb-6 relative group/​scroll" x-data=​"{
    scrollContainer:​ null,
    scrollInterval:​ null,
    startAutoScroll(direction)​ {
        this.scrollInterval = setInterval(()​ => {
            this.scrollContainer.scrollBy({ left:​ direction === 'right' ? 20 :​ -20 }​)​;​
        }​, 50)​;​
    }​,
    stopAutoScroll()​ {
        if (this.scrollInterval)​ {
            clearInterval(this.scrollInterval)​;​
            this.scrollInterval = null;​
        }​
    }​
}​" x-init=​"scrollContainer = $refs.scrollContainer">​…​</div>​
(index):3790 🔧 Manually initializing element: <div class=​"mb-3 relative group/​scroll" x-data=​"{
    scrollContainer:​ null,
    scrollInterval:​ null,
    startAutoScroll(direction)​ {
        this.scrollInterval = setInterval(()​ => {
            this.scrollContainer.scrollBy({ left:​ direction === 'right' ? 20 :​ -20 }​)​;​
        }​, 50)​;​
    }​,
    stopAutoScroll()​ {
        if (this.scrollInterval)​ {
            clearInterval(this.scrollInterval)​;​
            this.scrollInterval = null;​
        }​
    }​
}​" x-init=​"scrollContainer = $refs.scrollContainer">​…​</div>​
(index):3790 🔧 Manually initializing element: <div x-data=​"{ open:​ false, title:​ '', description:​ '', loading:​ false }​" @open-create-playlist-modal.window=​"open = true;​ title = '';​ description = ''" x-show=​"open" @keydown.escape.window=​"open = false" class=​"fixed inset-0 z-[9999]​ flex items-center justify-center p-4" data-teleport-target=​"true" style=​"display:​ none;​">​…​</div>​
(index):3820 ✨ Alpine re-initialization complete
(index):1 Uncaught (in promise) Error: Access to storage is not allowed from this context.
(index):1 Uncaught (in promise) Error: Access to storage is not allowed from this context.
(index):1 Uncaught (in promise) Error: Access to storage is not allowed from this context.
  <div x-on:contextmenu="..." x-data="{ touchTimer... }">
VM6229:1 Uncaught SyntaxError: Unexpected token '<'
player-core.js?v=1764964222:232  GET https://muzibu.com.tr/api/muzibu/songs/last-played 404 (Not Found)
preloadLastPlayedSong @ player-core.js?v=1764964222:232
init @ player-core.js?v=1764964222:166
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
player-core.js?v=1764964222:270 Failed to preload last played song: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
preloadLastPlayedSong @ player-core.js?v=1764964222:270
await in preloadLastPlayedSong
init @ player-core.js?v=1764964222:166
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
player-core.js?v=1764964222:223 Featured playlists loaded: 10
