Navigated to https://tuufi.com/admin/settingmanagement/values/6
VM568:3 🔄 [FOOTER] Alpine state changed - isMediaUploading: false
6:1746  GET https://tuufi.com/thumbmaker?src=https%3A%2F%2Ftuufi.com%2Fstorage%2F260%2Fixtif-logo-white.png&w=400&h=400&q=80&a=c&s=1&f=webp&c=1 404 (Not Found)
6:1655  GET https://tuufi.com/thumbmaker?src=https%3A%2F%2Ftuufi.com%2Fstorage%2F259%2Fixtif-logo.png&w=400&h=400&q=80&a=c&s=1&f=webp&c=1 404 (Not Found)
6:40  POST https://tuufi.com/livewire/update 419
window.fetch @ 6:40
fetch @ plugins.js?v=1768740942:8
sendRequest @ livewire.js?id=0f6341c0:4358
send @ livewire.js?id=0f6341c0:4113
(anonymous) @ livewire.js?id=0f6341c0:4264
createAndSendNewPool @ livewire.js?id=0f6341c0:4260
(anonymous) @ livewire.js?id=0f6341c0:4237
(anonymous) @ livewire.js?id=0f6341c0:4304
setTimeout
bufferPoolingForFiveMs @ livewire.js?id=0f6341c0:4303
add @ livewire.js?id=0f6341c0:4234
requestCall @ livewire.js?id=0f6341c0:4320
(anonymous) @ livewire.js?id=0f6341c0:4581
[Alpine] window.Livewire.find('jt1ycfAYrza4shf4LEFk').deleteFeaturedImage() @ VM553:3
(anonymous) @ livewire.js?id=0f6341c0:1214
tryCatch @ livewire.js?id=0f6341c0:1119
(anonymous) @ livewire.js?id=0f6341c0:3933
handler4 @ livewire.js?id=0f6341c0:3235
(anonymous) @ livewire.js?id=0f6341c0:3268
(anonymous) @ livewire.js?id=0f6341c0:3237
(anonymous) @ livewire.js?id=0f6341c0:3299
(anonymous) @ livewire.js?id=0f6341c0:3237
livewire.js?id=0f6341c0:4069  GET https://tuufi.com/storage/259/ixtif-logo.png 404 (Not Found)
showHtmlModal @ livewire.js?id=0f6341c0:4069
showFailureModal @ livewire.js?id=0f6341c0:4414
sendRequest @ livewire.js?id=0f6341c0:4391
await in sendRequest
send @ livewire.js?id=0f6341c0:4113
(anonymous) @ livewire.js?id=0f6341c0:4264
createAndSendNewPool @ livewire.js?id=0f6341c0:4260
(anonymous) @ livewire.js?id=0f6341c0:4237
(anonymous) @ livewire.js?id=0f6341c0:4304
setTimeout
bufferPoolingForFiveMs @ livewire.js?id=0f6341c0:4303
add @ livewire.js?id=0f6341c0:4234
requestCall @ livewire.js?id=0f6341c0:4320
(anonymous) @ livewire.js?id=0f6341c0:4581
[Alpine] window.Livewire.find('jt1ycfAYrza4shf4LEFk').deleteFeaturedImage() @ VM553:3
(anonymous) @ livewire.js?id=0f6341c0:1214
tryCatch @ livewire.js?id=0f6341c0:1119
(anonymous) @ livewire.js?id=0f6341c0:3933
handler4 @ livewire.js?id=0f6341c0:3235
(anonymous) @ livewire.js?id=0f6341c0:3268
(anonymous) @ livewire.js?id=0f6341c0:3237
(anonymous) @ livewire.js?id=0f6341c0:3299
(anonymous) @ livewire.js?id=0f6341c0:3237
ixtif-logo.png:1  GET https://tuufi.com/storage/259/ixtif-logo.png 404 (Not Found)
6:1  GET https://tuufi.com/storage/259/ixtif-logo.png 404 (Not Found)
VM625 livewire.js:1133 Alpine Expression Error: darkMode is not defined

Expression: "darkMode === 'dark'"

 template
normalErrorHandler @ VM625 livewire.js:1133
handleError @ VM625 livewire.js:1125
(anonymous) @ VM625 livewire.js:1214
Promise.catch
(anonymous) @ VM625 livewire.js:1214
tryCatch @ VM625 livewire.js:1119
(anonymous) @ VM625 livewire.js:3908
reactiveEffect @ VM625 livewire.js:2484
effect2 @ VM625 livewire.js:2459
effect @ VM625 livewire.js:767
wrappedEffect @ VM625 livewire.js:783
(anonymous) @ VM625 livewire.js:3908
flushHandlers @ VM625 livewire.js:1325
stopDeferring @ VM625 livewire.js:1330
deferHandlingDirectives @ VM625 livewire.js:1333
initTree @ VM625 livewire.js:1526
(anonymous) @ VM625 livewire.js:1472
start @ VM625 livewire.js:1471
start2 @ VM625 livewire.js:9052
(anonymous) @ VM625 livewire.js:10449
VM625 livewire.js:1133 Alpine Expression Error: darkMode is not defined

Expression: "darkMode === 'light'"

 template
normalErrorHandler @ VM625 livewire.js:1133
handleError @ VM625 livewire.js:1125
(anonymous) @ VM625 livewire.js:1214
Promise.catch
(anonymous) @ VM625 livewire.js:1214
tryCatch @ VM625 livewire.js:1119
(anonymous) @ VM625 livewire.js:3908
reactiveEffect @ VM625 livewire.js:2484
effect2 @ VM625 livewire.js:2459
effect @ VM625 livewire.js:767
wrappedEffect @ VM625 livewire.js:783
(anonymous) @ VM625 livewire.js:3908
flushHandlers @ VM625 livewire.js:1325
stopDeferring @ VM625 livewire.js:1330
deferHandlingDirectives @ VM625 livewire.js:1333
initTree @ VM625 livewire.js:1526
(anonymous) @ VM625 livewire.js:1472
start @ VM625 livewire.js:1471
start2 @ VM625 livewire.js:9052
(anonymous) @ VM625 livewire.js:10449
VM629 main.js:3 Blank tema yüklendi!
VM625 livewire.js:1137 Uncaught ReferenceError: darkMode is not defined
    at [Alpine] darkMode === 'dark' (eval at safeAsyncFunction (/vendor/livewire/livewire.js?id=0f6341c0:1192:21), <anonymous>:3:32)
    at /vendor/livewire/livewire.js?id=0f6341c0:1214:28
    at tryCatch (/vendor/livewire/livewire.js?id=0f6341c0:1119:14)
    at /vendor/livewire/livewire.js?id=0f6341c0:3908:19
    at reactiveEffect (/vendor/livewire/livewire.js?id=0f6341c0:2484:18)
    at Object.effect2 [as effect] (/vendor/livewire/livewire.js?id=0f6341c0:2459:7)
    at effect (/vendor/livewire/livewire.js?id=0f6341c0:767:35)
    at wrappedEffect (/vendor/livewire/livewire.js?id=0f6341c0:783:29)
    at Function.<anonymous> (/vendor/livewire/livewire.js?id=0f6341c0:3908:5)
    at flushHandlers (/vendor/livewire/livewire.js?id=0f6341c0:1325:48)
[Alpine] darkMode === 'dark' @ VM639:3
(anonymous) @ VM625 livewire.js:1214
tryCatch @ VM625 livewire.js:1119
(anonymous) @ VM625 livewire.js:3908
reactiveEffect @ VM625 livewire.js:2484
effect2 @ VM625 livewire.js:2459
effect @ VM625 livewire.js:767
wrappedEffect @ VM625 livewire.js:783
(anonymous) @ VM625 livewire.js:3908
flushHandlers @ VM625 livewire.js:1325
stopDeferring @ VM625 livewire.js:1330
deferHandlingDirectives @ VM625 livewire.js:1333
initTree @ VM625 livewire.js:1526
(anonymous) @ VM625 livewire.js:1472
start @ VM625 livewire.js:1471
start2 @ VM625 livewire.js:9052
(anonymous) @ VM625 livewire.js:10449
VM625 livewire.js:1137 Uncaught ReferenceError: darkMode is not defined
    at [Alpine] darkMode === 'light' (eval at safeAsyncFunction (/vendor/livewire/livewire.js?id=0f6341c0:1192:21), <anonymous>:3:32)
    at /vendor/livewire/livewire.js?id=0f6341c0:1214:28
    at tryCatch (/vendor/livewire/livewire.js?id=0f6341c0:1119:14)
    at /vendor/livewire/livewire.js?id=0f6341c0:3908:19
    at reactiveEffect (/vendor/livewire/livewire.js?id=0f6341c0:2484:18)
    at Object.effect2 [as effect] (/vendor/livewire/livewire.js?id=0f6341c0:2459:7)
    at effect (/vendor/livewire/livewire.js?id=0f6341c0:767:35)
    at wrappedEffect (/vendor/livewire/livewire.js?id=0f6341c0:783:29)
    at Function.<anonymous> (/vendor/livewire/livewire.js?id=0f6341c0:3908:5)
    at flushHandlers (/vendor/livewire/livewire.js?id=0f6341c0:1325:48)
[Alpine] darkMode === 'light' @ VM640:3
(anonymous) @ VM625 livewire.js:1214
tryCatch @ VM625 livewire.js:1119
(anonymous) @ VM625 livewire.js:3908
reactiveEffect @ VM625 livewire.js:2484
effect2 @ VM625 livewire.js:2459
effect @ VM625 livewire.js:767
wrappedEffect @ VM625 livewire.js:783
(anonymous) @ VM625 livewire.js:3908
flushHandlers @ VM625 livewire.js:1325
stopDeferring @ VM625 livewire.js:1330
deferHandlingDirectives @ VM625 livewire.js:1333
initTree @ VM625 livewire.js:1526
(anonymous) @ VM625 livewire.js:1472
start @ VM625 livewire.js:1471
start2 @ VM625 livewire.js:9052
(anonymous) @ VM625 livewire.js:10449
Navigated to https://tuufi.com/admin/settingmanagement/values/6
VM810:3 🔄 [FOOTER] Alpine state changed - isMediaUploading: false
6:1655  GET https://tuufi.com/thumbmaker?src=https%3A%2F%2Ftuufi.com%2Fstorage%2F259%2Fixtif-logo.png&w=400&h=400&q=80&a=c&s=1&f=webp&c=1 404 (Not Found)
6:1746  GET https://tuufi.com/thumbmaker?src=https%3A%2F%2Ftuufi.com%2Fstorage%2F260%2Fixtif-logo-white.png&w=400&h=400&q=80&a=c&s=1&f=webp&c=1 404 (Not Found)
6:40  POST https://tuufi.com/livewire/update 419
window.fetch @ 6:40
fetch @ plugins.js?v=1768740947:8
sendRequest @ livewire.js?id=0f6341c0:4358
send @ livewire.js?id=0f6341c0:4113
(anonymous) @ livewire.js?id=0f6341c0:4264
createAndSendNewPool @ livewire.js?id=0f6341c0:4260
(anonymous) @ livewire.js?id=0f6341c0:4237
(anonymous) @ livewire.js?id=0f6341c0:4304
setTimeout
bufferPoolingForFiveMs @ livewire.js?id=0f6341c0:4303
add @ livewire.js?id=0f6341c0:4234
requestCall @ livewire.js?id=0f6341c0:4320
(anonymous) @ livewire.js?id=0f6341c0:4581
[Alpine] window.Livewire.find('vab1AZtwvfGVgv2ZqKOR').deleteFeaturedImage() @ VM795:3
(anonymous) @ livewire.js?id=0f6341c0:1214
tryCatch @ livewire.js?id=0f6341c0:1119
(anonymous) @ livewire.js?id=0f6341c0:3933
handler4 @ livewire.js?id=0f6341c0:3235
(anonymous) @ livewire.js?id=0f6341c0:3268
(anonymous) @ livewire.js?id=0f6341c0:3237
(anonymous) @ livewire.js?id=0f6341c0:3299
(anonymous) @ livewire.js?id=0f6341c0:3237
livewire.js?id=0f6341c0:4069  GET https://tuufi.com/storage/259/ixtif-logo.png 404 (Not Found)
showHtmlModal @ livewire.js?id=0f6341c0:4069
showFailureModal @ livewire.js?id=0f6341c0:4414
sendRequest @ livewire.js?id=0f6341c0:4391
await in sendRequest
send @ livewire.js?id=0f6341c0:4113
(anonymous) @ livewire.js?id=0f6341c0:4264
createAndSendNewPool @ livewire.js?id=0f6341c0:4260
(anonymous) @ livewire.js?id=0f6341c0:4237
(anonymous) @ livewire.js?id=0f6341c0:4304
setTimeout
bufferPoolingForFiveMs @ livewire.js?id=0f6341c0:4303
add @ livewire.js?id=0f6341c0:4234
requestCall @ livewire.js?id=0f6341c0:4320
(anonymous) @ livewire.js?id=0f6341c0:4581
[Alpine] window.Livewire.find('vab1AZtwvfGVgv2ZqKOR').deleteFeaturedImage() @ VM795:3
(anonymous) @ livewire.js?id=0f6341c0:1214
tryCatch @ livewire.js?id=0f6341c0:1119
(anonymous) @ livewire.js?id=0f6341c0:3933
handler4 @ livewire.js?id=0f6341c0:3235
(anonymous) @ livewire.js?id=0f6341c0:3268
(anonymous) @ livewire.js?id=0f6341c0:3237
(anonymous) @ livewire.js?id=0f6341c0:3299
(anonymous) @ livewire.js?id=0f6341c0:3237
ixtif-logo.png:1  GET https://tuufi.com/storage/259/ixtif-logo.png 404 (Not Found)
VM869 livewire.js:1133 Alpine Expression Error: darkMode is not defined

Expression: "darkMode === 'dark'"

 template
normalErrorHandler @ VM869 livewire.js:1133
handleError @ VM869 livewire.js:1125
(anonymous) @ VM869 livewire.js:1214
Promise.catch
(anonymous) @ VM869 livewire.js:1214
tryCatch @ VM869 livewire.js:1119
(anonymous) @ VM869 livewire.js:3908
reactiveEffect @ VM869 livewire.js:2484
effect2 @ VM869 livewire.js:2459
effect @ VM869 livewire.js:767
wrappedEffect @ VM869 livewire.js:783
(anonymous) @ VM869 livewire.js:3908
flushHandlers @ VM869 livewire.js:1325
stopDeferring @ VM869 livewire.js:1330
deferHandlingDirectives @ VM869 livewire.js:1333
initTree @ VM869 livewire.js:1526
(anonymous) @ VM869 livewire.js:1472
start @ VM869 livewire.js:1471
start2 @ VM869 livewire.js:9052
(anonymous) @ VM869 livewire.js:10449
VM869 livewire.js:1133 Alpine Expression Error: darkMode is not defined

Expression: "darkMode === 'light'"

 template
normalErrorHandler @ VM869 livewire.js:1133
handleError @ VM869 livewire.js:1125
(anonymous) @ VM869 livewire.js:1214
Promise.catch
(anonymous) @ VM869 livewire.js:1214
tryCatch @ VM869 livewire.js:1119
(anonymous) @ VM869 livewire.js:3908
reactiveEffect @ VM869 livewire.js:2484
effect2 @ VM869 livewire.js:2459
effect @ VM869 livewire.js:767
wrappedEffect @ VM869 livewire.js:783
(anonymous) @ VM869 livewire.js:3908
flushHandlers @ VM869 livewire.js:1325
stopDeferring @ VM869 livewire.js:1330
deferHandlingDirectives @ VM869 livewire.js:1333
initTree @ VM869 livewire.js:1526
(anonymous) @ VM869 livewire.js:1472
start @ VM869 livewire.js:1471
start2 @ VM869 livewire.js:9052
(anonymous) @ VM869 livewire.js:10449
VM871 main.js:3 Blank tema yüklendi!
6:1  GET https://tuufi.com/storage/259/ixtif-logo.png 404 (Not Found)
VM869 livewire.js:1137 Uncaught ReferenceError: darkMode is not defined
    at [Alpine] darkMode === 'dark' (eval at safeAsyncFunction (/vendor/livewire/livewire.js?id=0f6341c0:1192:21), <anonymous>:3:32)
    at /vendor/livewire/livewire.js?id=0f6341c0:1214:28
    at tryCatch (/vendor/livewire/livewire.js?id=0f6341c0:1119:14)
    at /vendor/livewire/livewire.js?id=0f6341c0:3908:19
    at reactiveEffect (/vendor/livewire/livewire.js?id=0f6341c0:2484:18)
    at Object.effect2 [as effect] (/vendor/livewire/livewire.js?id=0f6341c0:2459:7)
    at effect (/vendor/livewire/livewire.js?id=0f6341c0:767:35)
    at wrappedEffect (/vendor/livewire/livewire.js?id=0f6341c0:783:29)
    at Function.<anonymous> (/vendor/livewire/livewire.js?id=0f6341c0:3908:5)
    at flushHandlers (/vendor/livewire/livewire.js?id=0f6341c0:1325:48)
[Alpine] darkMode === 'dark' @ VM881:3
(anonymous) @ VM869 livewire.js:1214
tryCatch @ VM869 livewire.js:1119
(anonymous) @ VM869 livewire.js:3908
reactiveEffect @ VM869 livewire.js:2484
effect2 @ VM869 livewire.js:2459
effect @ VM869 livewire.js:767
wrappedEffect @ VM869 livewire.js:783
(anonymous) @ VM869 livewire.js:3908
flushHandlers @ VM869 livewire.js:1325
stopDeferring @ VM869 livewire.js:1330
deferHandlingDirectives @ VM869 livewire.js:1333
initTree @ VM869 livewire.js:1526
(anonymous) @ VM869 livewire.js:1472
start @ VM869 livewire.js:1471
start2 @ VM869 livewire.js:9052
(anonymous) @ VM869 livewire.js:10449
VM869 livewire.js:1137 Uncaught ReferenceError: darkMode is not defined
    at [Alpine] darkMode === 'light' (eval at safeAsyncFunction (/vendor/livewire/livewire.js?id=0f6341c0:1192:21), <anonymous>:3:32)
    at /vendor/livewire/livewire.js?id=0f6341c0:1214:28
    at tryCatch (/vendor/livewire/livewire.js?id=0f6341c0:1119:14)
    at /vendor/livewire/livewire.js?id=0f6341c0:3908:19
    at reactiveEffect (/vendor/livewire/livewire.js?id=0f6341c0:2484:18)
    at Object.effect2 [as effect] (/vendor/livewire/livewire.js?id=0f6341c0:2459:7)
    at effect (/vendor/livewire/livewire.js?id=0f6341c0:767:35)
    at wrappedEffect (/vendor/livewire/livewire.js?id=0f6341c0:783:29)
    at Function.<anonymous> (/vendor/livewire/livewire.js?id=0f6341c0:3908:5)
    at flushHandlers (/vendor/livewire/livewire.js?id=0f6341c0:1325:48)
[Alpine] darkMode === 'light' @ VM882:3
(anonymous) @ VM869 livewire.js:1214
tryCatch @ VM869 livewire.js:1119
(anonymous) @ VM869 livewire.js:3908
reactiveEffect @ VM869 livewire.js:2484
effect2 @ VM869 livewire.js:2459
effect @ VM869 livewire.js:767
wrappedEffect @ VM869 livewire.js:783
(anonymous) @ VM869 livewire.js:3908
flushHandlers @ VM869 livewire.js:1325
stopDeferring @ VM869 livewire.js:1330
deferHandlingDirectives @ VM869 livewire.js:1333
initTree @ VM869 livewire.js:1526
(anonymous) @ VM869 livewire.js:1472
start @ VM869 livewire.js:1471
start2 @ VM869 livewire.js:9052
(anonymous) @ VM869 livewire.js:10449
Navigated to https://tuufi.com/admin/settingmanagement/values/6
VM1052:3 🔄 [FOOTER] Alpine state changed - isMediaUploading: false
6:1655  GET https://tuufi.com/thumbmaker?src=https%3A%2F%2Ftuufi.com%2Fstorage%2F259%2Fixtif-logo.png&w=400&h=400&q=80&a=c&s=1&f=webp&c=1 404 (Not Found)
6:1746  GET https://tuufi.com/thumbmaker?src=https%3A%2F%2Ftuufi.com%2Fstorage%2F260%2Fixtif-logo-white.png&w=400&h=400&q=80&a=c&s=1&f=webp&c=1 404 (Not Found)
