                <div id="nav-container" class="flex items-center justify-between py-4 pb-8">
                    
                    <div class="flex items-center gap-3" style="width: 200px;">
                        <a href="https://ixtif.com" class="flex items-center gap-3 justify-start w-full">
                                                                                        
                                <img src="https://ixtif.com/storage/tenant2/19/0ufxpkujohzrh8nahnm9valr5jg8jgxoaqlwfzaj.png"
--
             class="lg:hidden bg-slate-50/95 dark:bg-slate-900 backdrop-blur-lg border-t border-gray-300 dark:border-white/20 mobile-nav-container"
             x-cloak>
            <div class="px-4 py-3 space-y-1 max-w-full overflow-x-hidden">
                
                
                                    <div class="space-y-1">
