spot-player.js?v=1767192143:477 🎙️ SpotPlayer: Script loaded! MuzibuSpotPlayer: object
spot-player.js?v=1767192143:481 🎙️ SpotPlayer: DOM loading, waiting for DOMContentLoaded...
spot-player.js?v=1767192143:483 🎙️ SpotPlayer: DOMContentLoaded fired, calling init()...
spot-player.js?v=1767192143:50 🎙️ SpotPlayer: Initializing...
spot-player.js?v=1767192143:74 🎙️ SpotPlayer: Fetching settings from /api/spot/settings...
spot-player.js?v=1767192143:84 🎙️ SpotPlayer: Settings response: Object
spot-player.js?v=1767192143:63 🎙️ SpotPlayer: Enabled. Songs between: 1, Current count: 0
livewire.js?id=df3a17f2:1123 Alpine Expression Error: spotManager is not defined

Expression: "spotManager()"

 <div x-data=​"spotManager()​" x-init=​"init()​" class=​"min-h-screen pb-24">​…​</div>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled ? 'bg-green-500' : 'bg-gray-500'"

 <span class=​"w-2 h-2 rounded-full" :class=​"settings.spot_enabled ? 'bg-green-500' :​ 'bg-gray-500'">​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled ? 'Aktif' : 'Kapalı'"

 <span class=​"text-gray-400" x-text=​"settings.spot_enabled ? 'Aktif' :​ 'Kapalı'">​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "'Her ' + settings.spot_songs_between + ' şarkıda'"

 <span class=​"text-gray-500" x-text=​"'Her ' + settings.spot_songs_between + ' şarkıda'">​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: spots is not defined

Expression: "spots.length + ' spot'"

 <span class=​"text-gray-500" x-text=​"spots.length + ' spot'">​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: spots is not defined

Expression: "spots.length === 0"

 <template x-if=​"spots.length === 0">​…​</template>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: spots is not defined

Expression: "spots"

 <template x-for=​"(spot, index)​ in spots" :key=​"spot.id">​…​</template>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settingsModal is not defined

Expression: "settingsModal"

 <div x-show=​"settingsModal" class=​"fixed inset-0 z-50 flex items-center justify-center p-4" style=​"display:​ none;​">​…​</div>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled ? 'bg-green-500/10 border border-green-500/30' : 'bg-slate-700/50 border border-white/5'"

 <div class=​"flex items-center justify-between p-4 rounded-xl" :class=​"settings.spot_enabled ? 'bg-green-500/​10 border border-green-500/​30' :​ 'bg-slate-700/​50 border border-white/​5'">​…​</div>​flex
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled ? 'bg-green-500/20' : 'bg-slate-600'"

 <div class=​"w-10 h-10 rounded-lg flex items-center justify-center" :class=​"settings.spot_enabled ? 'bg-green-500/​20' :​ 'bg-slate-600'">​…​</div>​flex
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled ? 'text-green-400' : 'text-gray-500'"

 <i class=​"fas fa-bullhorn" :class=​"settings.spot_enabled ? 'text-green-400' :​ 'text-gray-500'">​</i>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled ? 'text-green-400' : 'text-gray-500'"

 <p class=​"text-xs" :class=​"settings.spot_enabled ? 'text-green-400' :​ 'text-gray-500'" x-text=​"settings.spot_enabled ? 'Aktif - Anonslar çalınıyor' :​ 'Pasif - Anonslar kapalı'">​</p>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled ? 'Aktif - Anonslar çalınıyor' : 'Pasif - Anonslar kapalı'"

 <p class=​"text-xs" :class=​"settings.spot_enabled ? 'text-green-400' :​ 'text-gray-500'" x-text=​"settings.spot_enabled ? 'Aktif - Anonslar çalınıyor' :​ 'Pasif - Anonslar kapalı'">​</p>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled ? 'bg-green-500' : 'bg-slate-600'"

 <button @click=​"toggleSystem()​" class=​"w-14 h-7 rounded-full transition-colors" :class=​"settings.spot_enabled ? 'bg-green-500' :​ 'bg-slate-600'">​…​</button>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled && 'translate-x-7'"

 <span class=​"block w-5 h-5 bg-white rounded-full shadow transition-transform ml-1" :class=​"settings.spot_enabled && 'translate-x-7'">​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_enabled"

 <div class=​"flex items-center justify-between p-4 bg-slate-700/​50 rounded-xl" x-show=​"settings.spot_enabled" style=​"display:​ none;​">​…​</div>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: settings is not defined

Expression: "settings.spot_songs_between"

 <span class=​"w-10 text-center text-white font-semibold tabular-nums" x-text=​"settings.spot_songs_between">​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editModal is not defined

Expression: "editModal"

 <div x-show=​"editModal" class=​"fixed inset-0 z-50 flex items-center justify-center p-4" style=​"display:​ none;​">​…​</div>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editData is not defined

Expression: "editData.title"

 <input type=​"text" x-model=​"editData.title" class=​"w-full bg-slate-700/​50 border border-white/​10 rounded-lg px-4 py-2.5 text-white focus:​outline-none focus:​border-amber-500/​50">​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: spots is not defined

Expression: "spots.length"

 <input type=​"number" x-model=​"editData.position" min=​"1" :max=​"spots.length" class=​"w-full bg-slate-700/​50 border border-white/​10 rounded-lg px-3 py-2.5 text-white text-center focus:​outline-none focus:​border-amber-500/​50" max>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editData is not defined

Expression: "editData.position"

 <input type=​"number" x-model=​"editData.position" min=​"1" :max=​"spots.length" class=​"w-full bg-slate-700/​50 border border-white/​10 rounded-lg px-3 py-2.5 text-white text-center focus:​outline-none focus:​border-amber-500/​50" max>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editData is not defined

Expression: "editData.starts_at"

 <input type=​"datetime-local" x-model=​"editData.starts_at" class=​"w-full bg-slate-700/​50 border border-white/​10 rounded-lg px-3 py-2.5 text-white text-sm focus:​outline-none focus:​border-amber-500/​50">​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editData is not defined

Expression: "editData.ends_at"

 <input type=​"datetime-local" x-model=​"editData.ends_at" class=​"w-full bg-slate-700/​50 border border-white/​10 rounded-lg px-3 py-2.5 text-white text-sm focus:​outline-none focus:​border-amber-500/​50">​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editData is not defined

Expression: "editData.is_enabled ? 'bg-green-500' : 'bg-slate-600'"

 <button @click=​"editData.is_enabled = !editData.is_enabled" class=​"w-11 h-6 rounded-full transition-colors" :class=​"editData.is_enabled ? 'bg-green-500' :​ 'bg-slate-600'">​…​</button>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editData is not defined

Expression: "editData.is_enabled && 'translate-x-5'"

 <span class=​"block w-4 h-4 bg-white rounded-full shadow transition-transform ml-1" :class=​"editData.is_enabled && 'translate-x-5'">​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editData is not defined

Expression: "editData.is_archived ? 'bg-amber-500' : 'bg-slate-600'"

 <button @click=​"editData.is_archived = !editData.is_archived" class=​"w-11 h-6 rounded-full transition-colors" :class=​"editData.is_archived ? 'bg-amber-500' :​ 'bg-slate-600'">​…​</button>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: editData is not defined

Expression: "editData.is_archived && 'translate-x-5'"

 <span class=​"block w-4 h-4 bg-white rounded-full shadow transition-transform ml-1" :class=​"editData.is_archived && 'translate-x-5'">​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: saving is not defined

Expression: "saving"

 <button @click=​"saveEdit()​" class=​"flex-1 px-4 py-2.5 bg-amber-500 hover:​bg-amber-600 text-white rounded-lg transition-colors font-medium" :disabled=​"saving">​…​</button>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: saving is not defined

Expression: "!saving"

 <span x-show=​"!saving" style=​"display:​ none;​">​Kaydet​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1123 Alpine Expression Error: saving is not defined

Expression: "saving"

 <span x-show=​"saving" style=​"display:​ none;​">​…​</span>​
handleError @ livewire.js?id=df3a17f2:1123
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: spotManager is not defined
    at [Alpine] spotManager() (eval at safeAsyncFunction (https://muzibu.com.tr/livewire/livewire.js?id=df3a17f2:1174:21), <anonymous>:3:16)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at evaluate (livewire.js?id=df3a17f2:1140:34)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3564:17)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
    at stopDeferring (livewire.js?id=df3a17f2:1286:7)
    at deferHandlingDirectives (livewire.js?id=df3a17f2:1289:5)
    at initTree (livewire.js?id=df3a17f2:1479:5)
    at livewire.js?id=df3a17f2:1421:23
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled ? 'bg-green-500' : 'bg-gray-500' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled ? 'Aktif' : 'Kapalı' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3496:7
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3495:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] 'Her ' + settings.spot_songs_between + ' şarkıda' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:41)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3496:7
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3495:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: spots is not defined
    at [Alpine] spots.length + ' spot' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3496:7
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3495:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: spots is not defined
    at [Alpine] spots.length === 0 (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3856:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3856:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: spots is not defined
    at [Alpine] spots (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at loop (livewire.js?id=df3a17f2:3655:5)
    at livewire.js?id=df3a17f2:3642:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3642:5)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settingsModal is not defined
    at [Alpine] settingsModal (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3626:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3626:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled ? 'bg-green-500/10 border border-green-500/30' : 'bg-slate-700/50 border border-white/5' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled ? 'bg-green-500/20' : 'bg-slate-600' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled ? 'text-green-400' : 'text-gray-500' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled ? 'text-green-400' : 'text-gray-500' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled ? 'Aktif - Anonslar çalınıyor' : 'Pasif - Anonslar kapalı' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3496:7
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3495:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled ? 'bg-green-500' : 'bg-slate-600' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled && 'translate-x-7' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_enabled (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3626:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3626:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: settings is not defined
    at [Alpine] settings.spot_songs_between (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3496:7
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3495:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editModal is not defined
    at [Alpine] editModal (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3626:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3626:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editData is not defined
    at [Alpine] editData.title (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at getValue (livewire.js?id=df3a17f2:3353:7)
    at livewire.js?id=df3a17f2:3410:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3409:5)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: spots is not defined
    at [Alpine] spots.length (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editData is not defined
    at [Alpine] editData.position (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at getValue (livewire.js?id=df3a17f2:3353:7)
    at livewire.js?id=df3a17f2:3410:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3409:5)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editData is not defined
    at [Alpine] editData.starts_at (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at getValue (livewire.js?id=df3a17f2:3353:7)
    at livewire.js?id=df3a17f2:3410:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3409:5)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editData is not defined
    at [Alpine] editData.ends_at (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at getValue (livewire.js?id=df3a17f2:3353:7)
    at livewire.js?id=df3a17f2:3410:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3409:5)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editData is not defined
    at [Alpine] editData.is_enabled ? 'bg-green-500' : 'bg-slate-600' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editData is not defined
    at [Alpine] editData.is_enabled && 'translate-x-5' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editData is not defined
    at [Alpine] editData.is_archived ? 'bg-amber-500' : 'bg-slate-600' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: editData is not defined
    at [Alpine] editData.is_archived && 'translate-x-5' (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: saving is not defined
    at [Alpine] saving (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3533:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at handler2 (livewire.js?id=df3a17f2:3533:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: saving is not defined
    at [Alpine] !saving (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:33)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3626:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3626:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
livewire.js?id=df3a17f2:1127 Uncaught ReferenceError: saving is not defined
    at [Alpine] saving (eval at safeAsyncFunction (livewire.js?id=df3a17f2:1174:21), <anonymous>:3:32)
    at livewire.js?id=df3a17f2:1196:23
    at tryCatch (livewire.js?id=df3a17f2:1116:14)
    at livewire.js?id=df3a17f2:3626:19
    at reactiveEffect (livewire.js?id=df3a17f2:2432:18)
    at Object.effect2 [as effect] (livewire.js?id=df3a17f2:2407:7)
    at effect (livewire.js?id=df3a17f2:764:35)
    at wrappedEffect (livewire.js?id=df3a17f2:780:29)
    at Function.<anonymous> (livewire.js?id=df3a17f2:3626:5)
    at flushHandlers (livewire.js?id=df3a17f2:1281:48)
