sw.js:131 [Service Worker] Loaded successfully
sw.js:27 [Service Worker] Installing...
sw.js:32 [Service Worker] Caching critical assets
sw.js:43 [Service Worker] Activating...
(index):15 [Web Share] Helper yüklendi. Destek: true
(index):15 [Back to Top] Initialized - Position: Left Bottom
collect:1  Failed to load resource: net::ERR_SSL_BAD_RECORD_MAC_ALERT
(index):15 [PWA] Service Worker registered: https://ixtif.com/
ixtif-efl252-25-ton-li-ion-elektrikli-denge-agirlikli-forklift:1  Failed to load resource: the server responded with a status of 500 ()
ixtif-ept20-15et2h-15-ton-elektrikli-transpalet-agm-yuksek-sasi-boslugu:1  Failed to load resource: the server responded with a status of 500 ()
5.2.0:2  GET https://ixtif.com/shop/ixtif-cpd18tvl-li-ion-forklift net::ERR_ABORTED 500 (Internal Server Error)
p @ 5.2.0:2
(anonymous) @ 5.2.0:2
setTimeout
u @ 5.2.0:2
(index):15 🛒 Alpine: addToCart clicked {productId: 130}
(index):15 🛒 Alpine: Sending request to /api/cart/add
(index):15 🛒 Alpine: API Response {success: true, message: 'Ürün sepete eklendi!', data: {…}}
(index):15 💾 localStorage: cart_item_count = 1
(index):15 🔔 Alpine: Livewire.dispatch(cartUpdated) çağrıldı
(index):15 ✅ Alpine: Success! Item count: 1
(index):15 🛒 Alpine: addToCart clicked {productId: 241}
(index):15 🛒 Alpine: Sending request to /api/cart/add
(index):15 🛒 Alpine: API Response {success: true, message: 'Ürün sepete eklendi!', data: {…}}
(index):15 💾 localStorage: cart_item_count = 2
(index):15 🔔 Alpine: Livewire.dispatch(cartUpdated) çağrıldı
(index):15 ✅ Alpine: Success! Item count: 2
(index):15 🤖 Auto-opening AI chat (desktop only)...
clarity.js:2  POST https://b.clarity.ms/collect net::ERR_SSL_BAD_RECORD_MAC_ALERT
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
zn @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ua @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
ia @ clarity.js:2
(anonymous) @ clarity.js:2
childList
(anonymous) @ livewire.js?id=df3a17f2:3498
mutateDom @ livewire.js?id=df3a17f2:886
(anonymous) @ livewire.js?id=df3a17f2:3497
runIfTypeOfFunction @ livewire.js?id=df3a17f2:1219
(anonymous) @ livewire.js?id=df3a17f2:1198
tryCatch @ livewire.js?id=df3a17f2:1116
(anonymous) @ livewire.js?id=df3a17f2:3496
reactiveEffect @ livewire.js?id=df3a17f2:2432
flushJobs @ livewire.js?id=df3a17f2:744
