checkout:15 [Web Share] Helper yüklendi. Destek: true
checkout:15 [Back to Top] Initialized - Position: Left Bottom
checkout:15 [PWA] Service Worker registered: https://ixtif.com/
checkout:1 Attestation check for Topics on https://mc.yandex.com/ failed.

  Livewire.all().map((c, i) => ({ index: i, hasButton:
  c.el.innerHTML.includes('proceedToPayment') }))
(5) [{…}, {…}, {…}, {…}, {…}]0: hasButton: falseindex: 0[[Prototype]]: Object1: hasButton: falseindex: 1[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()2: hasButton: falseindex: 2[[Prototype]]: Object3: hasButton: trueindex: 3[[Prototype]]: Object4: hasButton: falseindex: 4[[Prototype]]: Objectlength: 5[[Prototype]]: Array(0)
  Livewire.all().find((c, i) => c.el.innerHTML.includes('proceedToPayment'))
Component {el: div.min-h-screen.py-8, id: 'FQP6KS3pZqHwjBB2QmF5', __livewireId: 'FQP6KS3pZqHwjBB2QmF5', snapshotEncoded: '{"data":{"cart":[null,{"class":"Modules\\\\Shop\\\\App…b204f08c58b5a1aa96dca29e8fda9785f59d20c54f0d614"}', snapshot: {…}, …}
  let checkout = Livewire.all()[3]
  checkout.call('proceedToPayment')
VM19192:2 Uncaught TypeError: checkout.call is not a function
    at <anonymous>:2:12
(anonymous) @ VM19192:2
  let checkout = Livewire.all()[3]
  checkout.$wire.proceedToPayment()
Promise {<pending>}[[Prototype]]: Promisecatch: ƒ catch()constructor: ƒ Promise()finally: ƒ finally()then: ƒ then()Symbol(Symbol.toStringTag): "Promise"[[Prototype]]: Object[[PromiseState]]: "fulfilled"[[PromiseResult]]: null
