?plugins=forms,typography,aspect-ratio:68 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
(anonymous) @ ?plugins=forms,typography,aspect-ratio:68
player-core.js?v=1766017920:3506 ✅ Player state cleared (fresh start)
spa-router.js?v=1766010910:94 🚀 SPA Router initialized (with Viewport + Hover Prefetch)
VM12810:3 🔐 Auth Debug: {isLoggedIn: true, currentUser: Proxy(Object)}
spa-router.js?v=1766010910:215 ⚡ Prefetching (viewport): /
spa-router.js?v=1766010910:215 ⚡ Prefetching (viewport): /my-playlists
spa-router.js?v=1766010910:215 ⚡ Prefetching (viewport): /favorites
spa-router.js?v=1766010910:215 ⚡ Prefetching (viewport): /playlists
spa-router.js?v=1766010910:215 ⚡ Prefetching (viewport): /albums
spa-router.js?v=1766010910:215 ⚡ Prefetching (viewport): /genres
spa-router.js?v=1766010910:215 ⚡ Prefetching (viewport): /sectors
spa-router.js?v=1766010910:215 ⚡ Prefetching (viewport): /radios
VM13262:38 🧪 Debug Panel connected
spa-router.js?v=1766010910:240 ✅ Prefetched (viewport): /favorites
spa-router.js?v=1766010910:240 ✅ Prefetched (viewport): /sectors
spa-router.js?v=1766010910:240 ✅ Prefetched (viewport): /radios
spa-router.js?v=1766010910:240 ✅ Prefetched (viewport): /playlists
spa-router.js?v=1766010910:240 ✅ Prefetched (viewport): /
spa-router.js?v=1766010910:240 ✅ Prefetched (viewport): /my-playlists
spa-router.js?v=1766010910:240 ✅ Prefetched (viewport): /albums
player-core.js?v=1766017920:2151 🔴 HLS FATAL ERROR: {song: 'Unknown', artist: 'Unknown', errorType: 'networkError', errorDetails: 'keyLoadError', errorFatal: true, …}
(anonymous) @ player-core.js?v=1766017920:2151
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766017920:2077
loadAndPlaySong @ player-core.js?v=1766017920:1817
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766017920:1724
await in playSongFromQueue
playRandomSongs @ player-core.js?v=1766017920:540
await in playRandomSongs
(anonymous) @ player-core.js?v=1766017920:318
setTimeout
init @ player-core.js?v=1766017920:316
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
player-core.js?v=1766017920:2183 ⚠️ HLS fallback to MP3: keyLoadError
(anonymous) @ player-core.js?v=1766017920:2183
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766017920:2077
loadAndPlaySong @ player-core.js?v=1766017920:1817
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766017920:1724
await in playSongFromQueue
playRandomSongs @ player-core.js?v=1766017920:540
await in playRandomSongs
(anonymous) @ player-core.js?v=1766017920:318
setTimeout
init @ player-core.js?v=1766017920:316
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
howler.min.js:2 HTML5 Audio pool exhausted, returning potentially locked audio object.
(anonymous) @ howler.min.js:2
Promise.catch
_obtainHtml5Audio @ howler.min.js:2
create @ howler.min.js:2
init @ howler.min.js:2
(anonymous) @ howler.min.js:4
t @ howler.min.js:2
load @ howler.min.js:2
init @ howler.min.js:2
(anonymous) @ howler.min.js:4
o @ howler.min.js:2
playWithHowler @ player-core.js?v=1766017920:1895
(anonymous) @ player-core.js?v=1766017920:2186
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
r.onLevelLoaded @ stream-controller.ts:691
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.handlePlaylistLoaded @ playlist-loader.ts:676
e.handleTrackOrLevelPlaylist @ playlist-loader.ts:498
onSuccess @ playlist-loader.ts:314
e.readystatechange @ xhr-loader.ts:231
XMLHttpRequest.send
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
e.load @ playlist-loader.ts:347
e.onManifestLoading @ playlist-loader.ts:154
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
e.loadSource @ hls.ts:389
playHlsStream @ player-core.js?v=1766017920:2077
loadAndPlaySong @ player-core.js?v=1766017920:1817
await in loadAndPlaySong
playSongFromQueue @ player-core.js?v=1766017920:1724
await in playSongFromQueue
playRandomSongs @ player-core.js?v=1766017920:540
await in playRandomSongs
(anonymous) @ player-core.js?v=1766017920:318
setTimeout
init @ player-core.js?v=1766017920:316
(anonymous) @ livewire.js?id=df3a17f2:1160
tryCatch @ livewire.js?id=df3a17f2:1116
evaluate @ livewire.js?id=df3a17f2:1140
(anonymous) @ livewire.js?id=df3a17f2:3571
flushHandlers @ livewire.js?id=df3a17f2:1281
stopDeferring @ livewire.js?id=df3a17f2:1286
deferHandlingDirectives @ livewire.js?id=df3a17f2:1289
initTree @ livewire.js?id=df3a17f2:1479
(anonymous) @ livewire.js?id=df3a17f2:1428
start @ livewire.js?id=df3a17f2:1427
start2 @ livewire.js?id=df3a17f2:8851
(anonymous) @ livewire.js?id=df3a17f2:10215
spa-router.js?v=1766010910:240 ✅ Prefetched (viewport): /genres
