Navigated to https://muzibu.com.tr/
player-core.js?v=1766369441:3948 ✅ Player state cleared (fresh start)
spa-router.js?v=1766368636:95 🚀 SPA Router initialized (Prefetch Disabled)
VM4965:3 🔐 Auth Debug: {isLoggedIn: true, currentUser: Proxy(Object)}
(index):6653 🔐 Session check component initialized
(index):6658 🔐 Starting session check polling (5 seconds interval)
favorites.js?v=1766368636:199 🎵 Loading user favorites...
(index):8238 ✅ Player store verified
VM5447:38 🧪 Debug Panel connected
(index):8224 ✅ Player store = Proxy to root (auto-forward all properties/methods)
player-core.js?v=1766369441:1914 🎵 HLS DEBUG v3 (new /hls/ route) stream_url: https://muzibu.com.tr/hls/muzibu/songs/355/playlist.m3u8?expires=1766369608&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=5d987737d8c9b79b3b58f7be9022a110481ca40c1f167e0325bdf7b3ee42111f type: hls
player-core.js?v=1766369441:3639 🔄 HLS URL refreshed for current song: https://muzibu.com.tr/hls/muzibu/songs/457/playlist.m3u8?expires=1766369940&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=405f63bf969da7a72bba9f382ffa41329eadd0bd34aa67854a9a4b79432c8780
xhr-loader.ts:158  GET https://muzibu.com.tr/hls/muzibu/songs/345/segment-013.ts?expires=1766369921&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=85e33eb90185c3073a7de8d73ab5e12dd8f301eebb4dc41200bb6a5198e62187 401 (Unauthorized)
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
(anonymous) @ fragment-loader.ts:100
e.load @ fragment-loader.ts:67
r._doFragLoad @ base-stream-controller.ts:772
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
xhr-loader.ts:158  GET https://muzibu.com.tr/hls/muzibu/songs/345/segment-013.ts?expires=1766369921&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=85e33eb90185c3073a7de8d73ab5e12dd8f301eebb4dc41200bb6a5198e62187 401 (Unauthorized)
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
(anonymous) @ fragment-loader.ts:100
e.load @ fragment-loader.ts:67
r._doFragLoad @ base-stream-controller.ts:772
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
xhr-loader.ts:158  GET https://muzibu.com.tr/hls/muzibu/songs/345/segment-013.ts?expires=1766369921&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=85e33eb90185c3073a7de8d73ab5e12dd8f301eebb4dc41200bb6a5198e62187 401 (Unauthorized)
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
(anonymous) @ fragment-loader.ts:100
e.load @ fragment-loader.ts:67
r._doFragLoad @ base-stream-controller.ts:772
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
xhr-loader.ts:158  GET https://muzibu.com.tr/hls/muzibu/songs/345/segment-013.ts?expires=1766369921&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=85e33eb90185c3073a7de8d73ab5e12dd8f301eebb4dc41200bb6a5198e62187 401 (Unauthorized)
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
(anonymous) @ fragment-loader.ts:100
e.load @ fragment-loader.ts:67
r._doFragLoad @ base-stream-controller.ts:772
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
xhr-loader.ts:158  GET https://muzibu.com.tr/hls/muzibu/songs/345/segment-013.ts?expires=1766369921&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=85e33eb90185c3073a7de8d73ab5e12dd8f301eebb4dc41200bb6a5198e62187 401 (Unauthorized)
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
(anonymous) @ fragment-loader.ts:100
e.load @ fragment-loader.ts:67
r._doFragLoad @ base-stream-controller.ts:772
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
xhr-loader.ts:158  GET https://muzibu.com.tr/hls/muzibu/songs/345/segment-013.ts?expires=1766369921&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=85e33eb90185c3073a7de8d73ab5e12dd8f301eebb4dc41200bb6a5198e62187 401 (Unauthorized)
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
(anonymous) @ fragment-loader.ts:100
e.load @ fragment-loader.ts:67
r._doFragLoad @ base-stream-controller.ts:772
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
xhr-loader.ts:158  GET https://muzibu.com.tr/hls/muzibu/songs/345/segment-013.ts?expires=1766369921&token=00e8d2d39cb94a5cc5dde600b93481156110e13b35c21c880c28ba571f461079&sig=85e33eb90185c3073a7de8d73ab5e12dd8f301eebb4dc41200bb6a5198e62187 401 (Unauthorized)
e.openAndSendXhr @ xhr-loader.ts:158
(anonymous) @ xhr-loader.ts:104
Promise.then
e.loadInternal @ xhr-loader.ts:102
e.load @ xhr-loader.ts:76
(anonymous) @ fragment-loader.ts:100
e.load @ fragment-loader.ts:67
r._doFragLoad @ base-stream-controller.ts:772
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
player-core.js?v=1766369441:1173 HLS crossfade fatal error: {type: 'networkError', details: 'fragLoadError', fatal: true, frag: e, response: {…}, …}
(anonymous) @ player-core.js?v=1766369441:1173
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
setTimeout
e.tickImmediate @ task-loop.ts:119
r.onFragmentOrKeyLoadError @ base-stream-controller.ts:1558
r.onError @ stream-controller.ts:895
o.emit @ index.js:203
e.emit @ hls.ts:287
e.trigger @ hls.ts:298
r.handleFragLoadError @ base-stream-controller.ts:838
(anonymous) @ base-stream-controller.ts:784
Promise.catch
r._doFragLoad @ base-stream-controller.ts:784
r._loadFragForPlayback @ base-stream-controller.ts:367
r.loadFragment @ base-stream-controller.ts:343
r.loadFragment @ stream-controller.ts:373
r.doTickIdle @ stream-controller.ts:349
r.doTick @ stream-controller.ts:204
e.tick @ task-loop.ts:106
