<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzibu Premium Sistem - TasarÄ±m v2 (DÃ¼zeltilmiÅŸ)</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
            color: #e2e8f0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            line-height: 1.7;
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 2px solid #334155;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .version-badge {
            display: inline-block;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-top: 10px;
        }

        .meta {
            color: #94a3b8;
            font-size: 1rem;
            margin-top: 20px;
        }

        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tab-btn {
            background: rgba(59, 130, 246, 0.1);
            border: 2px solid #3b82f6;
            color: #60a5fa;
            padding: 12px 30px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            transform: translateY(-2px);
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }

        .mockup-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .mockup-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .mockup-card {
            background: rgba(30, 41, 59, 0.5);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .mockup-title {
            font-size: 2rem;
            color: #60a5fa;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .mockup-description {
            color: #cbd5e1;
            margin-bottom: 30px;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        /* MODAL DESIGNS */
        .modal-demo {
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 16px;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .modal-content {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .modal-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .modal-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: white;
        }

        .modal-content p {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #e0e7ff;
        }

        .modal-features {
            text-align: left;
            margin: 30px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
        }

        .modal-features li {
            list-style: none;
            padding: 10px 0;
            font-size: 1.1rem;
            color: white;
        }

        .modal-features li:before {
            content: "âœ…";
            margin-right: 10px;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: #1e293b;
            padding: 15px 40px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(251, 191, 36, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(251, 191, 36, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 15px 40px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* SIDEBAR DESIGN */
        .sidebar-demo {
            background: rgba(15, 23, 42, 0.8);
            width: 350px;
            padding: 30px;
            border-radius: 16px;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(100, 116, 139, 0.3);
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .user-details h3 {
            font-size: 1.2rem;
            color: white;
            margin-bottom: 5px;
        }

        .user-details p {
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .membership-card {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
            padding: 25px;
            border-radius: 16px;
            margin-bottom: 20px;
            border: 2px solid rgba(59, 130, 246, 0.3);
        }

        .membership-card.premium {
            background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(245, 158, 11, 0.2));
            border: 2px solid rgba(251, 191, 36, 0.5);
        }

        .membership-card.trial {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(167, 139, 250, 0.2));
            border: 2px solid rgba(139, 92, 246, 0.5);
        }

        .membership-badge {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .membership-text {
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }

        .membership-subtitle {
            font-size: 0.9rem;
            color: #cbd5e1;
        }

        .progress-bar-container {
            margin: 20px 0;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(100, 116, 139, 0.3);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .countdown-timer {
            text-align: center;
            padding: 25px;
            background: linear-gradient(135deg, rgba(220, 38, 38, 0.2), rgba(239, 68, 68, 0.2));
            border-radius: 16px;
            border: 2px solid rgba(220, 38, 38, 0.5);
            margin-top: 20px;
        }

        .countdown-label {
            font-size: 0.9rem;
            color: #fca5a5;
            margin-bottom: 10px;
        }

        .countdown-value {
            font-size: 2.5rem;
            color: #ef4444;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .countdown-unit {
            font-size: 1rem;
            color: #f87171;
            font-weight: 600;
        }

        /* ADMIN PANEL */
        .admin-table {
            background: rgba(30, 41, 59, 0.5);
            border-radius: 16px;
            overflow: hidden;
        }

        .admin-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            background: rgba(59, 130, 246, 0.2);
            padding: 20px;
            text-align: left;
            color: #60a5fa;
            font-weight: 600;
            font-size: 1rem;
        }

        .admin-table td {
            padding: 20px;
            border-bottom: 1px solid rgba(100, 116, 139, 0.2);
            color: #cbd5e1;
        }

        .admin-table tr:hover {
            background: rgba(59, 130, 246, 0.05);
        }

        .badge {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge.normal {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }

        .badge.premium {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .badge.trial {
            background: rgba(139, 92, 246, 0.2);
            color: #a78bfa;
        }

        .admin-btn {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid #3b82f6;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .admin-btn:hover {
            background: rgba(59, 130, 246, 0.3);
            transform: translateY(-2px);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .note-box {
            background: rgba(251, 191, 36, 0.1);
            border-left: 4px solid #fbbf24;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .note-box h3 {
            color: #fbbf24;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .note-box p {
            color: #cbd5e1;
            line-height: 1.8;
        }

        .warning-box {
            background: rgba(239, 68, 68, 0.1);
            border-left: 4px solid #ef4444;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .warning-box h3 {
            color: #ef4444;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .warning-box p {
            color: #cbd5e1;
            line-height: 1.8;
        }

        .success-box {
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid #10b981;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .success-box h3 {
            color: #10b981;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .success-box p {
            color: #cbd5e1;
            line-height: 1.8;
        }

        .tenant-badge {
            display: inline-block;
            background: rgba(139, 92, 246, 0.2);
            color: #a78bfa;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 10px;
        }

        footer {
            margin-top: 80px;
            padding-top: 40px;
            border-top: 1px solid #334155;
            text-align: center;
            color: #64748b;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            .tabs { flex-direction: column; }
            .demo-grid { grid-template-columns: 1fr; }
            .sidebar-demo { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸµ Muzibu Premium Ãœyelik Sistemi</h1>
            <div class="version-badge">v2 - DÃ¼zeltilmiÅŸ Versiyon</div>
            <h2 style="color: #60a5fa; font-size: 1.5rem; margin-top: 15px;">Tenant-Aware & Performans Optimized</h2>
            <div class="meta">
                ğŸ“… 26 KasÄ±m 2025 | ğŸ¯ Tenant 1001 (muzibu.com) | ğŸš€ Production-Ready Design
            </div>
        </header>

        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('overview')">ğŸ“‹ Genel BakÄ±ÅŸ</button>
            <button class="tab-btn" onclick="showTab('modal-guest')">ğŸš« Guest Modal</button>
            <button class="tab-btn" onclick="showTab('modal-limit')">â±ï¸ Limit Doldu Modal</button>
            <button class="tab-btn" onclick="showTab('sidebar')">ğŸ“± Sidebar TasarÄ±mÄ±</button>
            <button class="tab-btn" onclick="showTab('admin')">âš™ï¸ Admin Panel</button>
            <button class="tab-btn" onclick="showTab('performance')">âš¡ Performans</button>
        </div>

        <!-- OVERVIEW -->
        <div id="overview" class="mockup-section active">
            <div class="mockup-card">
                <div class="mockup-title">
                    ğŸ“‹ Sistem Genel BakÄ±ÅŸ
                </div>

                <div class="mockup-description">
                    <h3 style="color: #60a5fa; font-size: 1.5rem; margin-bottom: 20px;">ğŸ¯ 3 Seviyeli Ãœyelik Sistemi</h3>

                    <table style="width: 100%; background: rgba(30, 41, 59, 0.3); border-radius: 12px; overflow: hidden; margin: 30px 0;">
                        <thead>
                            <tr style="background: rgba(59, 130, 246, 0.2);">
                                <th style="padding: 20px; text-align: left; color: #60a5fa;">Seviye</th>
                                <th style="padding: 20px; text-align: left; color: #60a5fa;">Durum</th>
                                <th style="padding: 20px; text-align: left; color: #60a5fa;">Dinleme Limiti</th>
                                <th style="padding: 20px; text-align: left; color: #60a5fa;">Ã–zellikler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 20px;">ğŸš« <strong>ÃœYE DEÄÄ°L</strong></td>
                                <td style="padding: 20px; color: #94a3b8;">KayÄ±tsÄ±z ziyaretÃ§i</td>
                                <td style="padding: 20px; color: #f97316;"><strong>30 saniye</strong> Ã¶nizleme</td>
                                <td style="padding: 20px; color: #cbd5e1;">Her ÅŸarkÄ±nÄ±n ilk 30 saniyesi</td>
                            </tr>
                            <tr style="background: rgba(59, 130, 246, 0.05);">
                                <td style="padding: 20px;">ğŸ‘¤ <strong>NORMAL ÃœYE</strong></td>
                                <td style="padding: 20px; color: #94a3b8;">KayÄ±tlÄ± hesap</td>
                                <td style="padding: 20px; color: #3b82f6;"><strong>1 saat/gÃ¼n</strong> toplam</td>
                                <td style="padding: 20px; color: #cbd5e1;">Tam ÅŸarkÄ± dinleme, gÃ¼nlÃ¼k reset</td>
                            </tr>
                            <tr>
                                <td style="padding: 20px;">â­ <strong>PREMIUM/DENEME</strong></td>
                                <td style="padding: 20px; color: #94a3b8;">Ã–deme veya trial</td>
                                <td style="padding: 20px; color: #10b981;"><strong>SÄ±nÄ±rsÄ±z</strong></td>
                                <td style="padding: 20px; color: #cbd5e1;">TÃ¼m yetkiler</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="warning-box">
                    <h3>âš ï¸ Tenant-Aware Sistem</h3>
                    <p>
                        <strong>SADECE Tenant 1001 (muzibu.com) iÃ§in aktif!</strong><br>
                        - Users tablosu universal (tÃ¼m tenant'lar paylaÅŸÄ±r)<br>
                        - Premium alanlar sadece iliÅŸki: is_premium, trial_ends_at, daily_listening_seconds<br>
                        - DiÄŸer tenant'lar bu sistem etkilenmez
                    </p>
                </div>

                <div class="success-box">
                    <h3>âœ… v2 DÃ¼zeltmeleri</h3>
                    <p>
                        âœ“ Guest kullanÄ±cÄ±lar her ÅŸarkÄ±nÄ±n ilk 30 saniyesini dinleyebilir<br>
                        âœ“ "ReklamsÄ±z" ve "Offline indirme" Ã¶zellikler kaldÄ±rÄ±ldÄ±<br>
                        âœ“ Deneme sÃ¼resi geri sayÄ±m olarak gÃ¶steriliyor<br>
                        âœ“ Admin panel tenant 1001'e Ã¶zel kolonlarla gÃ¶steriliyor<br>
                        âœ“ Performans optimizasyonlarÄ± eklendi (Redis, Cache, Lazy Reset)
                    </p>
                </div>
            </div>
        </div>

        <!-- GUEST MODAL -->
        <div id="modal-guest" class="mockup-section">
            <div class="mockup-card">
                <div class="mockup-title">
                    ğŸš« Guest KullanÄ±cÄ± - 30 Saniye Ã–nizleme Modal
                </div>
                <div class="mockup-description">
                    KayÄ±tsÄ±z kullanÄ±cÄ±lar <strong>her ÅŸarkÄ±nÄ±n ilk 30 saniyesini</strong> dinleyebilir.
                    25. saniyede fade-out baÅŸlar, 30. saniyede ÅŸarkÄ± durur ve modal belirir.
                </div>

                <div class="modal-demo">
                    <div class="modal-content">
                        <div class="modal-icon">ğŸµ</div>
                        <h2>Ã–nizleme SÃ¼resi Doldu</h2>
                        <p>TÃ¼m ÅŸarkÄ±larÄ± tam dinlemek iÃ§in Ã¼cretsiz kayÄ±t olun!</p>

                        <ul class="modal-features">
                            <li>Her ÅŸarkÄ±nÄ±n tam halini dinleyin</li>
                            <li>GÃ¼nde 1 saat dinleme hakkÄ±</li>
                            <li>Playlist oluÅŸturma</li>
                            <li>Favorilere ekleme</li>
                        </ul>

                        <div class="modal-buttons">
                            <button class="btn-primary">KAYIT OL</button>
                            <button class="btn-secondary">Daha Sonra</button>
                        </div>
                    </div>
                </div>

                <div class="note-box">
                    <h3>ğŸ’¡ Teknik Detaylar</h3>
                    <p>
                        <strong>Fade-out:</strong> 25. saniyede volume 1.0'dan 0.0'a 5 saniyede linear geÃ§iÅŸ<br>
                        <strong>Modal tetik:</strong> 30. saniyede Howler onEnd event<br>
                        <strong>Kontrol:</strong> !auth()->check() ? preview mode : full mode<br>
                        <strong>Component:</strong> Mevcut auth modal sistemi kullanÄ±lacak
                    </p>
                </div>
            </div>
        </div>

        <!-- LIMIT EXCEEDED MODAL -->
        <div id="modal-limit" class="mockup-section">
            <div class="mockup-card">
                <div class="mockup-title">
                    â±ï¸ Normal Ãœye - GÃ¼nlÃ¼k Limit Doldu Modal
                </div>
                <div class="mockup-description">
                    KayÄ±tlÄ± kullanÄ±cÄ±lar gÃ¼nlÃ¼k 1 saatlik limitlerini doldurduÄŸunda bu modal gÃ¶sterilir.
                    ÅarkÄ± Ã§alma engellenir, yarÄ±n tekrar dinleme hakkÄ± kazanÄ±r.
                </div>

                <div class="modal-demo">
                    <div class="modal-content" style="background: linear-gradient(135deg, #dc2626 0%, #f97316 100%);">
                        <div class="modal-icon">â±ï¸</div>
                        <h2>GÃ¼nlÃ¼k Dinleme Limitiniz Doldu</h2>
                        <p>BugÃ¼n toplam <strong>1 saat</strong> mÃ¼zik dinlediniz.</p>
                        <p style="font-size: 1rem; margin-top: 10px;">YarÄ±n saat <strong>00:00</strong>'da limitiniz yenilenecek.</p>

                        <div style="margin: 30px 0; padding: 20px; background: rgba(255,255,255,0.1); border-radius: 12px;">
                            <h3 style="font-size: 1.3rem; margin-bottom: 15px;">ğŸŒŸ Premium'a GeÃ§in, SÄ±nÄ±rsÄ±z Dinleyin!</h3>
                        </div>

                        <div class="modal-buttons">
                            <button class="btn-primary">PREMÄ°UM OL - 49â‚º/ay</button>
                            <button class="btn-secondary">Kapat</button>
                        </div>
                    </div>
                </div>

                <div class="note-box">
                    <h3>ğŸ’¡ Teknik Detaylar</h3>
                    <p>
                        <strong>Kontrol:</strong> Her ÅŸarkÄ± baÅŸlamadan Ã¶nce API'den user.daily_listening_seconds kontrol<br>
                        <strong>Limit:</strong> 3600 saniye (1 saat)<br>
                        <strong>Reset:</strong> Lazy reset (kullanÄ±cÄ± Ã§alarken last_listen_reset < today() kontrolÃ¼)<br>
                        <strong>Modal tetik:</strong> Player play() fonksiyonu iÃ§inde kontrolle engelleme
                    </p>
                </div>
            </div>
        </div>

        <!-- SIDEBAR DESIGN -->
        <div id="sidebar" class="mockup-section">
            <div class="mockup-card">
                <div class="mockup-title">
                    ğŸ“± Sidebar - KullanÄ±cÄ± Durumu & Limit GÃ¶stergesi
                    <span class="tenant-badge">Tenant 1001</span>
                </div>
                <div class="mockup-description">
                    Sidebar'da kullanÄ±cÄ± tipine gÃ¶re farklÄ± gÃ¶rÃ¼nÃ¼mler. Player'Ä±n yanÄ±nda/altÄ±nda deÄŸil,
                    sidebar kullanÄ±cÄ± bilgilerinin hemen altÄ±nda gÃ¶sterilir.
                </div>

                <div class="demo-grid">
                    <!-- NORMAL ÃœYE -->
                    <div class="sidebar-demo">
                        <div class="user-info">
                            <div class="user-avatar">ğŸ‘¤</div>
                            <div class="user-details">
                                <h3>Ahmet YÄ±lmaz</h3>
                                <p>ahmet@example.com</p>
                            </div>
                        </div>

                        <div class="membership-card">
                            <div class="membership-badge">ğŸ‘¤</div>
                            <div class="membership-text">Normal Ãœye</div>
                            <div class="membership-subtitle">GÃ¼nlÃ¼k 1 saat dinleme hakkÄ±</div>
                        </div>

                        <div class="progress-bar-container">
                            <div class="progress-label">
                                <span>â±ï¸ BUGÃœNKÃœ DÄ°NLEME</span>
                                <span>42 dk / 60 dk</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 70%;"></div>
                            </div>
                        </div>

                        <button class="btn-primary" style="width: 100%; margin-top: 20px;">
                            â­ Premium Ol
                        </button>
                    </div>

                    <!-- PREMIUM ÃœYE -->
                    <div class="sidebar-demo">
                        <div class="user-info">
                            <div class="user-avatar" style="background: linear-gradient(135deg, #fbbf24, #f59e0b);">ğŸ’</div>
                            <div class="user-details">
                                <h3>Mehmet Demir</h3>
                                <p>mehmet@example.com</p>
                            </div>
                        </div>

                        <div class="membership-card premium">
                            <div class="membership-badge">ğŸ’</div>
                            <div class="membership-text">PREMÄ°UM ÃœYE</div>
                            <div class="membership-subtitle">SÄ±nÄ±rsÄ±z Dinleme Aktif</div>
                        </div>

                        <div style="padding: 20px; background: rgba(251, 191, 36, 0.1); border-radius: 12px; text-align: center;">
                            <div style="font-size: 0.9rem; color: #94a3b8; margin-bottom: 5px;">Ãœyelik SÃ¼resi</div>
                            <div style="font-size: 1.2rem; color: #fbbf24; font-weight: 600;">15 Ocak 2026'ya kadar</div>
                        </div>
                    </div>

                    <!-- DENEME ÃœYESÄ° (GERÄ° SAYIM) -->
                    <div class="sidebar-demo">
                        <div class="user-info">
                            <div class="user-avatar" style="background: linear-gradient(135deg, #8b5cf6, #a78bfa);">ğŸ</div>
                            <div class="user-details">
                                <h3>AyÅŸe Kaya</h3>
                                <p>ayse@example.com</p>
                            </div>
                        </div>

                        <div class="membership-card trial">
                            <div class="membership-badge">ğŸ</div>
                            <div class="membership-text">DENEME AKTÄ°F</div>
                            <div class="membership-subtitle">SÄ±nÄ±rsÄ±z dinleme deneyimi</div>
                        </div>

                        <!-- GERÄ° SAYIM -->
                        <div class="countdown-timer">
                            <div class="countdown-label">â° Deneme SÃ¼resi BitiÅŸ</div>
                            <div class="countdown-value" id="countdown-days">5</div>
                            <div class="countdown-unit">GÃœN KALDI</div>
                            <div style="margin-top: 15px; font-size: 0.85rem; color: #fca5a5;">
                                1 AralÄ±k 2025 23:59'da sona erecek
                            </div>
                        </div>

                        <button class="btn-primary" style="width: 100%; margin-top: 20px; background: linear-gradient(135deg, #dc2626, #b91c1c);">
                            Premium'a GeÃ§ - %20 Ä°ndirim!
                        </button>
                    </div>
                </div>

                <div class="note-box">
                    <h3>ğŸ’¡ Teknik Detaylar</h3>
                    <p>
                        <strong>Konum:</strong> resources/views/themes/muzibu/components/sidebar.blade.php<br>
                        <strong>Progress bar:</strong> (daily_listening_seconds / 3600) * 100<br>
                        <strong>Premium check:</strong> user.is_premium == true || user.trial_ends_at > now()<br>
                        <strong>Countdown:</strong> JavaScript setInterval ile gerÃ§ek zamanlÄ± geri sayÄ±m<br>
                        <strong>Cache:</strong> 5 dakika cache ile performans korumasÄ±
                    </p>
                </div>
            </div>
        </div>

        <!-- ADMIN PANEL -->
        <div id="admin" class="mockup-section">
            <div class="mockup-card">
                <div class="mockup-title">
                    âš™ï¸ Admin Panel - Tenant 1001 Ã–zel GÃ¶rÃ¼nÃ¼m
                    <span class="tenant-badge">Sadece Tenant 1001</span>
                </div>
                <div class="mockup-description">
                    UserManagement modÃ¼lÃ¼nde tenant kontrolÃ¼ ile Muzibu'ya Ã¶zel kolonlar eklenir.
                    DiÄŸer tenant'lar bu kolonlarÄ± gÃ¶rmez.
                </div>

                <div style="background: rgba(139, 92, 246, 0.1); padding: 20px; border-radius: 12px; margin-bottom: 30px; border: 2px solid rgba(139, 92, 246, 0.3);">
                    <h3 style="color: #a78bfa; margin-bottom: 15px;">ğŸ“ Kod YapÄ±sÄ±</h3>
                    <pre style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px; overflow-x: auto; color: #cbd5e1; font-size: 0.9rem;">
// UserManageComponent.php

if (tenant()->id == 1001) {
    $this->columns[] = 'membership_type';
    $this->columns[] = 'daily_listening';
    $this->bulkActions[] = 'make_premium';
    $this->bulkActions[] = 'give_trial_7';
}</pre>
                </div>

                <div class="admin-table">
                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>KullanÄ±cÄ±</th>
                                <th>E-posta</th>
                                <th style="background: rgba(139, 92, 246, 0.2);">ğŸµ Ãœyelik Tipi</th>
                                <th style="background: rgba(139, 92, 246, 0.2);">â±ï¸ BugÃ¼n Dinleme</th>
                                <th>Ä°ÅŸlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>Ahmet YÄ±lmaz</strong></td>
                                <td>ahmet@example.com</td>
                                <td><span class="badge normal">ğŸ‘¤ Normal Ãœye</span></td>
                                <td>42 dk / 60 dk</td>
                                <td><button class="admin-btn">Premium Yap</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>Mehmet Demir</strong></td>
                                <td>mehmet@example.com</td>
                                <td><span class="badge premium">ğŸ’ Premium</span></td>
                                <td>SÄ±nÄ±rsÄ±z</td>
                                <td><button class="admin-btn">Premium KaldÄ±r</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>AyÅŸe Kaya</strong></td>
                                <td>ayse@example.com</td>
                                <td><span class="badge trial">ğŸ Deneme (5 gÃ¼n)</span></td>
                                <td>SÄ±nÄ±rsÄ±z</td>
                                <td><button class="admin-btn">Deneme Uzat</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>Zeynep Åahin</strong></td>
                                <td>zeynep@example.com</td>
                                <td><span class="badge normal">ğŸ‘¤ Normal Ãœye</span></td>
                                <td style="color: #ef4444; font-weight: 600;">60 dk / 60 dk (DOLDU)</td>
                                <td><button class="admin-btn">7 GÃ¼n Deneme Ver</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="margin-top: 30px; padding: 25px; background: rgba(59, 130, 246, 0.1); border-radius: 12px;">
                    <h3 style="color: #60a5fa; margin-bottom: 20px;">Toplu Ä°ÅŸlemler (Bulk Actions)</h3>
                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                        <button class="admin-btn">SeÃ§ilileri Premium Yap</button>
                        <button class="admin-btn">7 GÃ¼n Deneme Ver</button>
                        <button class="admin-btn">14 GÃ¼n Deneme Ver</button>
                        <button class="admin-btn">Premium'u KaldÄ±r</button>
                        <button class="admin-btn">GÃ¼nlÃ¼k Limiti SÄ±fÄ±rla</button>
                    </div>
                </div>

                <div class="success-box" style="margin-top: 30px;">
                    <h3>âœ… Tenant-Aware YapÄ±</h3>
                    <p>
                        <strong>Universal Users Tablosu:</strong><br>
                        - is_premium (boolean)<br>
                        - trial_ends_at (timestamp)<br>
                        - daily_listening_seconds (integer)<br>
                        - last_listen_reset (date)<br><br>

                        <strong>DiÄŸer Tenant'lar:</strong> Bu kolonlarÄ± gÃ¶rmez, etkilenmez
                    </p>
                </div>
            </div>
        </div>

        <!-- PERFORMANCE -->
        <div id="performance" class="mockup-section">
            <div class="mockup-card">
                <div class="mockup-title">
                    âš¡ Performans OptimizasyonlarÄ±
                </div>

                <div class="mockup-description">
                    Premium sistem performans sorunlarÄ±na karÅŸÄ± optimize edilmiÅŸtir.
                </div>

                <div class="warning-box">
                    <h3>âš ï¸ Potansiyel Performans SorunlarÄ±</h3>
                    <table style="width: 100%; margin-top: 20px;">
                        <tr style="background: rgba(239, 68, 68, 0.1);">
                            <td style="padding: 15px; font-weight: 600; color: #ef4444;">Ä°ÅŸlem</td>
                            <td style="padding: 15px; font-weight: 600; color: #ef4444;">Sorun</td>
                        </tr>
                        <tr>
                            <td style="padding: 15px; color: #fca5a5;">Her ÅŸarkÄ± baÅŸlamadan API call</td>
                            <td style="padding: 15px; color: #cbd5e1;">N+1 problem, DB yÃ¼kÃ¼</td>
                        </tr>
                        <tr style="background: rgba(239, 68, 68, 0.05);">
                            <td style="padding: 15px; color: #fca5a5;">Her saniye dinleme artÄ±rma</td>
                            <td style="padding: 15px; color: #cbd5e1;">DB'ye sÃ¼rekli write</td>
                        </tr>
                        <tr>
                            <td style="padding: 15px; color: #fca5a5;">GÃ¼nlÃ¼k reset (tÃ¼m kullanÄ±cÄ±lar)</td>
                            <td style="padding: 15px; color: #cbd5e1;">00:00'da DB lock</td>
                        </tr>
                        <tr style="background: rgba(239, 68, 68, 0.05);">
                            <td style="padding: 15px; color: #fca5a5;">user_listening_logs tablosu</td>
                            <td style="padding: 15px; color: #cbd5e1;">HÄ±zlÄ± ÅŸiÅŸme (milyon satÄ±r)</td>
                        </tr>
                    </table>
                </div>

                <div class="success-box">
                    <h3>âœ… Ã‡Ã¶zÃ¼mler</h3>

                    <h4 style="color: #10b981; margin: 30px 0 15px 0;">1ï¸âƒ£ Cache Strategy (5 dk)</h4>
                    <pre style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px; overflow-x: auto; color: #cbd5e1; font-size: 0.9rem;">
// Her API call'da user bilgisi cache'den
$userAccess = Cache::remember("user_access_{$userId}", 300, function() {
    return [
        'is_premium' => $user->isPremium(),
        'daily_listening_seconds' => $user->daily_listening_seconds,
        'limit' => 3600
    ];
});</pre>

                    <h4 style="color: #10b981; margin: 30px 0 15px 0;">2ï¸âƒ£ Redis Counter (Her 10 saniyede DB flush)</h4>
                    <pre style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px; overflow-x: auto; color: #cbd5e1; font-size: 0.9rem;">
// Frontend: Her timeupdate'de Redis'e yaz
Redis::hincrby("listening:{$userId}", date('Y-m-d'), $seconds);

// Background job: Her 10 saniyede DB'ye flush
$dailySeconds = Redis::hget("listening:{$userId}", date('Y-m-d'));
User::where('id', $userId)->update(['daily_listening_seconds' => $dailySeconds]);</pre>

                    <h4 style="color: #10b981; margin: 30px 0 15px 0;">3ï¸âƒ£ Lazy Daily Reset (Cron job YOK!)</h4>
                    <pre style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px; overflow-x: auto; color: #cbd5e1; font-size: 0.9rem;">
// KullanÄ±cÄ± ÅŸarkÄ± Ã§alarken kontrol:
if ($user->last_listen_reset < today()) {
    $user->update([
        'daily_listening_seconds' => 0,
        'last_listen_reset' => today()
    ]);
    Cache::forget("user_access_{$userId}");
}</pre>

                    <h4 style="color: #10b981; margin: 30px 0 15px 0;">4ï¸âƒ£ Listening Logs - Partitioning & Auto-Delete</h4>
                    <pre style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px; overflow-x: auto; color: #cbd5e1; font-size: 0.9rem;">
// Migration: AylÄ±k partitioning
CREATE TABLE user_listening_logs (
    id BIGINT AUTO_INCREMENT,
    user_id BIGINT,
    song_id BIGINT,
    listened_seconds INT,
    listened_at TIMESTAMP,
    PRIMARY KEY (id, listened_at)
) PARTITION BY RANGE (YEAR(listened_at) * 100 + MONTH(listened_at)) (
    PARTITION p202511 VALUES LESS THAN (202512),
    PARTITION p202512 VALUES LESS THAN (202601)
);

// Cron: 90 gÃ¼nden eski loglarÄ± sil
DB::table('user_listening_logs')
    ->where('listened_at', '<', now()->subDays(90))
    ->delete();</pre>
                </div>

                <div class="note-box">
                    <h3>ğŸ“Š Performans Metrikleri</h3>
                    <table style="width: 100%; margin-top: 20px;">
                        <tr style="background: rgba(251, 191, 36, 0.1);">
                            <td style="padding: 15px; font-weight: 600; color: #fbbf24;">Metrik</td>
                            <td style="padding: 15px; font-weight: 600; color: #fbbf24;">Hedef</td>
                            <td style="padding: 15px; font-weight: 600; color: #fbbf24;">Optimizasyon</td>
                        </tr>
                        <tr>
                            <td style="padding: 15px; color: #cbd5e1;">API Response Time</td>
                            <td style="padding: 15px; color: #cbd5e1;">&lt; 50ms</td>
                            <td style="padding: 15px; color: #10b981;">Cache (5 dk)</td>
                        </tr>
                        <tr style="background: rgba(251, 191, 36, 0.05);">
                            <td style="padding: 15px; color: #cbd5e1;">DB Write Operations</td>
                            <td style="padding: 15px; color: #cbd5e1;">&lt; 6 per minute</td>
                            <td style="padding: 15px; color: #10b981;">Redis + 10s flush</td>
                        </tr>
                        <tr>
                            <td style="padding: 15px; color: #cbd5e1;">Daily Reset Time</td>
                            <td style="padding: 15px; color: #cbd5e1;">0ms (no cron)</td>
                            <td style="padding: 15px; color: #10b981;">Lazy reset</td>
                        </tr>
                        <tr style="background: rgba(251, 191, 36, 0.05);">
                            <td style="padding: 15px; color: #cbd5e1;">Logs Table Size</td>
                            <td style="padding: 15px; color: #cbd5e1;">&lt; 10M rows</td>
                            <td style="padding: 15px; color: #10b981;">Partitioning + 90d delete</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>ğŸ¤– Muzibu Premium Ãœyelik Sistemi - v2 DÃ¼zeltilmiÅŸ TasarÄ±m</p>
            <p style="margin-top: 10px;">âœ… Tenant-Aware | âš¡ Performance Optimized | ğŸµ Production-Ready</p>
            <p style="margin-top: 10px; color: #64748b;">Claude AI - 26 KasÄ±m 2025</p>
        </footer>
    </div>

    <script>
        function showTab(tabId) {
            document.querySelectorAll('.mockup-section').forEach(section => {
                section.classList.remove('active');
            });

            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }

        // Countdown animation
        let countdownValue = 5;
        setInterval(() => {
            const element = document.getElementById('countdown-days');
            if (element) {
                countdownValue = countdownValue > 0 ? countdownValue - 1 : 5;
                element.textContent = countdownValue;

                // Color change effect
                if (countdownValue <= 2) {
                    element.style.color = '#dc2626';
                    element.style.animation = 'pulse 1s infinite';
                } else {
                    element.style.color = '#ef4444';
                    element.style.animation = 'none';
                }
            }
        }, 2000);

        // Progress bar animation
        document.addEventListener('DOMContentLoaded', function() {
            const progressFills = document.querySelectorAll('.progress-fill');
            progressFills.forEach(fill => {
                const targetWidth = fill.style.width;
                fill.style.width = '0%';
                setTimeout(() => {
                    fill.style.width = targetWidth;
                }, 300);
            });
        });
    </script>
</body>
</html>
