╔══════════════════════════════════════════════════════════════════════╗
║            TUUFI.COM - HIZLI LOKAL KURULUM REHBERİ                  ║
╚══════════════════════════════════════════════════════════════════════╝

📦 BACKUP İÇERİĞİ:
  ├─ 02-central-data.sql         (2.8 MB) - Merkez veritabanı
  ├─ 03-tenant-ixtif-full.sql    (2.5 MB) - ixtif.com tenant DB
  ├─ 04-tenant-ixtif-tr-full.sql (181 KB) - ixtif.com.tr tenant DB
  └─ 05-empty-tables-structure.sql (11 KB) - Boş tablolar

═══════════════════════════════════════════════════════════════════════

🚀 5 ADIMDA KURULUM:

1️⃣  DATABASE OLUŞTUR
   ─────────────────────────────────────────────────────────────────
   mysql -u root -p

   CREATE DATABASE tuufi_local CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   CREATE DATABASE tenant_ixtif CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   CREATE DATABASE tenant_ixtif_tr CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

   EXIT;


2️⃣  SQL DOSYALARINI IMPORT ET
   ─────────────────────────────────────────────────────────────────
   cd database-backups/2025-10-15/

   mysql -u root -p tuufi_local < 02-central-data.sql
   mysql -u root -p tuufi_local < 05-empty-tables-structure.sql

   mysql -u root -p tenant_ixtif < 03-tenant-ixtif-full.sql
   mysql -u root -p tenant_ixtif_tr < 04-tenant-ixtif-tr-full.sql


3️⃣  .ENV DOSYASINI AYARLA
   ─────────────────────────────────────────────────────────────────
   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_DATABASE=tuufi_local
   DB_USERNAME=root
   DB_PASSWORD=your_password

   APP_URL=http://localhost
   APP_DOMAIN=localhost


4️⃣  LARAVEL HAZIRLIK
   ─────────────────────────────────────────────────────────────────
   composer install
   php artisan storage:link
   php artisan cache:clear
   php artisan config:clear
   php artisan optimize


5️⃣  SUNUCUYU BAŞLAT
   ─────────────────────────────────────────────────────────────────
   php artisan serve

   Tarayıcıda aç: http://localhost:8000

═══════════════════════════════════════════════════════════════════════

🔧 TENANT DOMAIN AYARLARI (Opsiyonel):

   mysql -u root -p tuufi_local

   UPDATE domains SET domain = 'ixtif.local' WHERE domain = 'ixtif.com';
   UPDATE domains SET domain = 'ixtif.com.tr.local' WHERE domain = 'ixtif.com.tr';

   EXIT;

   ► /etc/hosts dosyasına ekle (Mac/Linux):
     127.0.0.1   ixtif.local
     127.0.0.1   ixtif.com.tr.local

═══════════════════════════════════════════════════════════════════════

✅ TEST:

   Central Admin:  http://localhost:8000/admin
   Tenant 1:       http://localhost:8000 (domain: ixtif.local)
   Tenant 2:       http://localhost:8000 (domain: ixtif.com.tr.local)

   Default Admin:
   Email:    nurullah@nurullah.net
   Password: test

═══════════════════════════════════════════════════════════════════════

⚠️  ÖNEMLİ NOTLAR:

   • Telescope/Pulse tabloları boş oluşturuldu (runtime'da dolacak)
   • Sessions/Cache tabloları boş (yeniden oluşturulacak)
   • Production API key'lerini değiştirmeyi unutma!
   • Media dosyaları bu backup'ta YOK (storage/ klasörünü ayrıca indir)

═══════════════════════════════════════════════════════════════════════

📚 Detaylı Bilgi: README.md dosyasını oku

🔐 GÜVENLİK: Bu dosyaları GitHub'a PUSH ETME!

═══════════════════════════════════════════════════════════════════════
