[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
log_level = notice

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 30
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 15
pm.process_idle_timeout = 60s
request_terminate_timeout = 600
request_slowlog_timeout = 300
slowlog = /var/log/php-fpm-slow.log
access.log = /var/log/php-fpm-access.log
catch_workers_output = yes