[www]
user = www-data
group = www-data
listen = /run/php/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Development process manager settings
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 1000

; Development slow log
slowlog = /var/log/php8.2-fpm-slow.log
request_slowlog_timeout = 10s

; Development access log
access.log = /var/log/php8.2-fpm-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; PHP flag values
php_admin_value[error_log] = /var/log/php8.2-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 2G

; Development security (less restrictive)
php_admin_value[disable_functions] = ""