memory_limit = 1G
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600
max_input_time = 600
max_input_vars = 3000

; Buffer ayarları - broken pipe fix
output_buffering = 4096
implicit_flush = Off
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Socket ayarları
default_socket_timeout = 60
auto_detect_line_endings = On

opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0