<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurumsal Hesaplar - Expandable Table (Shop Pattern)</title>
    <!-- Tabler CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        body { background: #1a2234; }
        .page-wrapper { padding: 20px; }
        .demo-label {
            background: #206bc4;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            margin-bottom: 10px;
            display: inline-block;
        }
        .child-row {
            background: rgba(32, 107, 196, 0.08) !important;
        }
        .toggle-btn {
            width: 28px;
            height: 28px;
            transition: transform 0.2s ease;
        }
        .toggle-btn.rotated {
            transform: rotate(180deg);
        }
        [x-cloak] { display: none !important; }
    </style>
</head>
<body class="theme-dark">
    <div class="page-wrapper">
        <div class="container-xl">
            <!-- Header -->
            <div class="page-header mb-4">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <h2 class="page-title">
                            <i class="fas fa-building me-2"></i>
                            Kurumsal Hesaplar
                        </h2>
                    </div>
                    <div class="col-auto ms-auto">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>
                            Yeni Kurumsal Hesap
                        </button>
                    </div>
                </div>
            </div>

            <!-- Filtreler -->
            <div class="card mb-4">
                <div class="card-body py-3">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-4">
                            <div class="input-icon">
                                <span class="input-icon-addon">
                                    <i class="fas fa-search"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Firma ara...">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option value="">Tüm Durumlar</option>
                                <option value="active">Aktif</option>
                                <option value="inactive">Pasif</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option value="">Tüm Tipler</option>
                                <option value="parent">Ana Firmalar</option>
                                <option value="child">Şubeler</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tablo -->
            <span class="demo-label">Shop Products Pattern - Expandable Rows</span>
            <div class="card">
                <div class="table-responsive">
                    <table class="table table-vcenter card-table">
                        <thead>
                            <tr>
                                <th style="width: 40px"></th>
                                <th>Firma / Şube</th>
                                <th>Hesap Sahibi</th>
                                <th>Kurumsal Kod</th>
                                <th>Şube</th>
                                <th>Durum</th>
                                <th class="w-1"></th>
                            </tr>
                        </thead>
                        <tbody x-data="{ openChildren: {} }">

                            <!-- Ana Firma 1: Nurullah -->
                            <tr x-init="openChildren[1] = false">
                                <td>
                                    <button
                                        class="btn btn-ghost-primary btn-icon btn-sm toggle-btn"
                                        :class="{ 'rotated': openChildren[1] }"
                                        @click="openChildren[1] = !openChildren[1]"
                                    >
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm bg-blue me-2">
                                            <i class="fas fa-building"></i>
                                        </span>
                                        <div>
                                            <div class="font-weight-medium">Nurullah Yazılım Ltd. Şti.</div>
                                            <div class="small text-muted">Ana Firma</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Nurullah Kaya</div>
                                    <div class="small text-muted">nurullah@nurullah.net</div>
                                </td>
                                <td>
                                    <code class="text-primary">MZB-NRL2024</code>
                                </td>
                                <td>
                                    <span class="badge bg-blue-lt">1 şube</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">Aktif</span>
                                </td>
                                <td>
                                    <div class="btn-list flex-nowrap">
                                        <a href="#" class="btn btn-ghost-primary btn-icon btn-sm" title="Düzenle">
                                            <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="#" class="btn btn-ghost-info btn-icon btn-sm" title="Detay">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <!-- Şube 1: Info Turkbilisim (Nurullah'ın şubesi) -->
                            <tr x-show="openChildren[1]" x-cloak class="child-row">
                                <td></td>
                                <td>
                                    <div class="d-flex align-items-center ps-3">
                                        <span class="avatar avatar-sm bg-azure me-2">
                                            <i class="fas fa-store"></i>
                                        </span>
                                        <div>
                                            <div class="font-weight-medium">Info Turkbilisim</div>
                                            <div class="small text-muted">Nurullah Yazılım şubesi</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Mehmet Demir</div>
                                    <div class="small text-muted">info@turkbilisim.com</div>
                                </td>
                                <td>
                                    <span class="text-muted">—</span>
                                </td>
                                <td>
                                    <span class="text-muted">—</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">Aktif</span>
                                </td>
                                <td>
                                    <div class="btn-list flex-nowrap">
                                        <a href="#" class="btn btn-ghost-primary btn-icon btn-sm" title="Düzenle">
                                            <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="#" class="btn btn-ghost-danger btn-icon btn-sm" title="Bağlantıyı Kaldır">
                                            <i class="fas fa-unlink"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <!-- Ana Firma 2: ABC Müzik -->
                            <tr x-init="openChildren[2] = false">
                                <td>
                                    <button
                                        class="btn btn-ghost-primary btn-icon btn-sm toggle-btn"
                                        :class="{ 'rotated': openChildren[2] }"
                                        @click="openChildren[2] = !openChildren[2]"
                                    >
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm bg-blue me-2">
                                            <i class="fas fa-building"></i>
                                        </span>
                                        <div>
                                            <div class="font-weight-medium">ABC Müzik Ltd. Şti.</div>
                                            <div class="small text-muted">Ana Firma</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Ahmet Yılmaz</div>
                                    <div class="small text-muted">ahmet@abcmuzik.com</div>
                                </td>
                                <td>
                                    <code class="text-primary">MZB-ABC2024</code>
                                </td>
                                <td>
                                    <span class="badge bg-blue-lt">3 şube</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">Aktif</span>
                                </td>
                                <td>
                                    <div class="btn-list flex-nowrap">
                                        <a href="#" class="btn btn-ghost-primary btn-icon btn-sm" title="Düzenle">
                                            <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="#" class="btn btn-ghost-info btn-icon btn-sm" title="Detay">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <!-- Şube 1: İstanbul -->
                            <tr x-show="openChildren[2]" x-cloak class="child-row">
                                <td></td>
                                <td>
                                    <div class="d-flex align-items-center ps-3">
                                        <span class="avatar avatar-sm bg-azure me-2">
                                            <i class="fas fa-store"></i>
                                        </span>
                                        <div>
                                            <div class="font-weight-medium">İstanbul Şubesi</div>
                                            <div class="small text-muted">ABC Müzik şubesi</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Mehmet Kaya</div>
                                    <div class="small text-muted">mehmet@abcmuzik.com</div>
                                </td>
                                <td>
                                    <span class="text-muted">—</span>
                                </td>
                                <td>
                                    <span class="text-muted">—</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">Aktif</span>
                                </td>
                                <td>
                                    <div class="btn-list flex-nowrap">
                                        <a href="#" class="btn btn-ghost-primary btn-icon btn-sm" title="Düzenle">
                                            <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="#" class="btn btn-ghost-danger btn-icon btn-sm" title="Bağlantıyı Kaldır">
                                            <i class="fas fa-unlink"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <!-- Şube 2: Ankara -->
                            <tr x-show="openChildren[2]" x-cloak class="child-row">
                                <td></td>
                                <td>
                                    <div class="d-flex align-items-center ps-3">
                                        <span class="avatar avatar-sm bg-azure me-2">
                                            <i class="fas fa-store"></i>
                                        </span>
                                        <div>
                                            <div class="font-weight-medium">Ankara Şubesi</div>
                                            <div class="small text-muted">ABC Müzik şubesi</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Ali Demir</div>
                                    <div class="small text-muted">ali@abcmuzik.com</div>
                                </td>
                                <td>
                                    <span class="text-muted">—</span>
                                </td>
                                <td>
                                    <span class="text-muted">—</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">Aktif</span>
                                </td>
                                <td>
                                    <div class="btn-list flex-nowrap">
                                        <a href="#" class="btn btn-ghost-primary btn-icon btn-sm" title="Düzenle">
                                            <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="#" class="btn btn-ghost-danger btn-icon btn-sm" title="Bağlantıyı Kaldır">
                                            <i class="fas fa-unlink"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <!-- Şube 3: İzmir -->
                            <tr x-show="openChildren[2]" x-cloak class="child-row">
                                <td></td>
                                <td>
                                    <div class="d-flex align-items-center ps-3">
                                        <span class="avatar avatar-sm bg-azure me-2">
                                            <i class="fas fa-store"></i>
                                        </span>
                                        <div>
                                            <div class="font-weight-medium">İzmir Şubesi</div>
                                            <div class="small text-muted">ABC Müzik şubesi</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Zeynep Çelik</div>
                                    <div class="small text-muted">zeynep@abcmuzik.com</div>
                                </td>
                                <td>
                                    <span class="text-muted">—</span>
                                </td>
                                <td>
                                    <span class="text-muted">—</span>
                                </td>
                                <td>
                                    <span class="badge bg-warning">Beklemede</span>
                                </td>
                                <td>
                                    <div class="btn-list flex-nowrap">
                                        <a href="#" class="btn btn-ghost-primary btn-icon btn-sm" title="Düzenle">
                                            <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="#" class="btn btn-ghost-danger btn-icon btn-sm" title="Bağlantıyı Kaldır">
                                            <i class="fas fa-unlink"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <!-- Ana Firma 3: XYZ (şubesiz) -->
                            <tr>
                                <td>
                                    <button class="btn btn-ghost-secondary btn-icon btn-sm" disabled>
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm bg-blue me-2">
                                            <i class="fas fa-building"></i>
                                        </span>
                                        <div>
                                            <div class="font-weight-medium">XYZ Prodüksiyon</div>
                                            <div class="small text-muted">Ana Firma</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Veli Tunç</div>
                                    <div class="small text-muted">veli@xyzprod.com</div>
                                </td>
                                <td>
                                    <code class="text-primary">MZB-XYZ2024</code>
                                </td>
                                <td>
                                    <span class="badge bg-secondary-lt">0 şube</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">Aktif</span>
                                </td>
                                <td>
                                    <div class="btn-list flex-nowrap">
                                        <a href="#" class="btn btn-ghost-primary btn-icon btn-sm" title="Düzenle">
                                            <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="#" class="btn btn-ghost-info btn-icon btn-sm" title="Detay">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="card-footer d-flex align-items-center">
                    <p class="m-0 text-muted">Toplam <strong>3</strong> ana firma, <strong>4</strong> şube</p>
                    <ul class="pagination m-0 ms-auto">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Notlar -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="alert alert-info">
                        <h4 class="alert-title">
                            <i class="fas fa-info-circle me-2"></i>
                            Tasarım Notları
                        </h4>
                        <ul class="mb-0">
                            <li><strong>Expandable Pattern:</strong> Shop products tarzı - ok ile açılır/kapanır</li>
                            <li><strong>Kurumsal Kod:</strong> SADECE ana firmalarda gösterilir (MZB-XXXXXX)</li>
                            <li><strong>Şubeler:</strong> Alt şubelerin kodu yok, sadece ana firmaya bağlı</li>
                            <li><strong>Örnek Veri:</strong> Nurullah (ana) → Info Turkbilisim (şube)</li>
                            <li><strong>Alpine.js:</strong> x-show ile toggle, x-cloak ile flicker önleme</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Tabler JS -->
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
</body>
</html>
