<?php

return [
    // TenantManagement module translations
    'action' => 'Action',
    'active' => 'Active',
    'active_online' => 'Active (Online)',
    'add' => 'Add',
    'add_new_domain' => 'Add New Domain',
    'add_new_tenant' => 'Add New Tenant',
    'attached_domains' => 'Attached Domains',
    'authorized_name' => 'Authorized Name',
    'cancel' => 'Cancel',
    'database' => 'Database',
    'delete' => 'Delete',
    'deselect_all' => 'Deselect All',
    'domain' => 'Domain',
    'domain_management' => 'Domain Management',
    'domains' => 'Domains',
    'edit' => 'Edit',
    'email_address' => 'Email Address',
    'manage_modules' => 'Manage Modules',
    'menu' => 'Menu',
    'module_management' => 'Module Management',
    'no_active_modules_info' => 'No active modules found for this tenant',
    'no_domains_found' => 'No domains found',
    'no_modules_found' => 'No modules found',
    'not_active' => 'Not Active',
    'not_active_offline' => 'Not Active (Offline)',
    'offline' => 'Offline',
    'online' => 'Online',
    'phone_number' => 'Phone Number',
    'save' => 'Save',
    'search_placeholder' => 'Search tenant...',
    'select_all' => 'Select All',
    'tenant_management' => 'Tenant Management',
    'tenant_name' => 'Tenant Name',
    'tenant_update' => 'Update Tenant',
    'tenants' => 'Tenants',
    'theme' => 'Theme',
    'unknown_name' => 'Unknown Name',
    'updating' => 'Updating...',
];
