<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KullanÄ±cÄ± Listesi GÃ¼ncelleme - TasarÄ±m TaslaÄŸÄ±</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/css/tabler.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            color: #e2e8f0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 40px;
            padding-bottom: 25px;
            border-bottom: 2px solid #334155;
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #60a5fa, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .meta {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .info-box {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .info-box h2 {
            color: #60a5fa;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .info-box ul {
            list-style: none;
            padding-left: 0;
        }

        .info-box li {
            padding: 8px 0;
            color: #cbd5e1;
        }

        .info-box li i {
            color: #60a5fa;
            margin-right: 8px;
        }

        /* Admin Panel Mockup */
        .admin-panel {
            background: #1e293b;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #334155;
        }

        .panel-title {
            font-size: 1.5rem;
            color: #f1f5f9;
            font-weight: 600;
        }

        .view-toggle {
            display: flex;
            gap: 10px;
        }

        .view-btn {
            padding: 8px 15px;
            background: #334155;
            border: 1px solid #475569;
            border-radius: 6px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-btn.active {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }

        /* Filter Bar */
        .filter-bar {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 15px;
            margin-bottom: 25px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-label {
            font-size: 0.85rem;
            color: #94a3b8;
            font-weight: 500;
        }

        .filter-input, .filter-select {
            padding: 10px 15px;
            background: #0f172a;
            border: 1px solid #334155;
            border-radius: 6px;
            color: #e2e8f0;
            font-size: 0.95rem;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .filter-input::placeholder {
            color: #64748b;
        }

        .btn-filter {
            padding: 10px 20px;
            background: #3b82f6;
            border: none;
            border-radius: 6px;
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-filter:hover {
            background: #2563eb;
        }

        /* Bulk Actions */
        .bulk-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn-bulk {
            padding: 8px 16px;
            background: #475569;
            border: none;
            border-radius: 6px;
            color: #e2e8f0;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-bulk:hover {
            background: #64748b;
        }

        .btn-bulk i {
            margin-right: 6px;
        }

        /* User Table */
        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .user-table thead {
            background: #0f172a;
        }

        .user-table th {
            padding: 15px 12px;
            text-align: left;
            color: #94a3b8;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #334155;
        }

        .user-table tbody tr {
            border-bottom: 1px solid #334155;
            transition: all 0.3s;
        }

        .user-table tbody tr:hover {
            background: rgba(59, 130, 246, 0.05);
        }

        .user-table td {
            padding: 15px 12px;
            color: #cbd5e1;
            font-size: 0.9rem;
        }

        .user-table td input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Avatar */
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #f1f5f9;
        }

        .user-email {
            font-size: 0.85rem;
            color: #94a3b8;
        }

        /* Badges */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.15);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.15);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .badge-danger {
            background: rgba(239, 68, 68, 0.15);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .badge-info {
            background: rgba(59, 130, 246, 0.15);
            color: #3b82f6;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .badge-secondary {
            background: rgba(100, 116, 139, 0.15);
            color: #64748b;
            border: 1px solid rgba(100, 116, 139, 0.3);
        }

        /* Device Count */
        .device-count {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #94a3b8;
        }

        .device-count i {
            color: #60a5fa;
        }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 12px;
            background: #334155;
            border: 1px solid #475569;
            border-radius: 6px;
            color: #94a3b8;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-action:hover {
            background: #475569;
            color: #e2e8f0;
        }

        .btn-action i {
            margin-right: 4px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid #334155;
        }

        .pagination-info {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .pagination-btns {
            display: flex;
            gap: 8px;
        }

        .btn-page {
            padding: 8px 12px;
            background: #334155;
            border: 1px solid #475569;
            border-radius: 6px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-page:hover:not(.active) {
            background: #475569;
        }

        .btn-page.active {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .filter-bar {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .filter-bar {
                grid-template-columns: 1fr;
            }

            .user-table {
                font-size: 0.85rem;
            }

            .user-table th,
            .user-table td {
                padding: 10px 8px;
            }
        }

        footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid #334155;
            color: #64748b;
            font-size: 0.9rem;
            text-align: center;
        }

        .note {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            padding: 15px 20px;
            border-radius: 8px;
            margin: 20px 0;
            color: #fbbf24;
        }

        .note strong {
            color: #f59e0b;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-users"></i> KullanÄ±cÄ± Listesi GÃ¼ncelleme - TasarÄ±m TaslaÄŸÄ±</h1>
            <div class="meta">
                ðŸ“… Tarih: 2025-11-24 |
                ðŸŽ¯ Hedef: Admin KullanÄ±cÄ± Listesi SayfasÄ± |
                ðŸ‘¤ Versiyon: v1
            </div>
        </header>

        <div class="info-box">
            <h2><i class="fas fa-info-circle"></i> Eklenecek Ã–zellikler</h2>
            <ul>
                <li><i class="fas fa-plus-circle"></i> <strong>4 Yeni Kolon:</strong> Abonelik Durumu, Onay Durumu, Cihaz SayÄ±sÄ±, Kurumsal Hesap</li>
                <li><i class="fas fa-filter"></i> <strong>3 Yeni Filtre:</strong> Abonelik dropdown, Onay dropdown, Kurumsal dropdown</li>
                <li><i class="fas fa-check-circle"></i> <strong>Mevcut Ã–zellikler Korunuyor:</strong> Grid/List gÃ¶rÃ¼nÃ¼m, arama, sÄ±ralama</li>
                <li><i class="fas fa-tasks"></i> <strong>Toplu Ä°ÅŸlemler:</strong> Mevcut toplu iÅŸlem butonlarÄ± korunuyor</li>
            </ul>
        </div>

        <div class="note">
            <strong><i class="fas fa-exclamation-triangle"></i> NOT:</strong> Bu statik bir tasarÄ±m taslaÄŸÄ±dÄ±r. GerÃ§ek veriler ve Livewire/Alpine.js iÅŸlevleri uygulamada eklenecektir.
        </div>

        <!-- Admin Panel Mockup -->
        <div class="admin-panel">
            <!-- Panel Header -->
            <div class="panel-header">
                <div class="panel-title">
                    <i class="fas fa-users"></i> KullanÄ±cÄ±lar
                </div>
                <div class="view-toggle">
                    <button class="view-btn active">
                        <i class="fas fa-list"></i> Liste
                    </button>
                    <button class="view-btn">
                        <i class="fas fa-th-large"></i> Kart
                    </button>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <label class="filter-label">Arama</label>
                    <input type="text" class="filter-input" placeholder="Ad, soyad veya e-posta ile ara...">
                </div>
                <div class="filter-group">
                    <label class="filter-label"><i class="fas fa-crown"></i> Abonelik Durumu</label>
                    <select class="filter-select">
                        <option value="">TÃ¼mÃ¼</option>
                        <option value="active">Aktif Abonelik</option>
                        <option value="trial">Deneme SÃ¼rÃ¼mÃ¼</option>
                        <option value="expired">SÃ¼resi DolmuÅŸ</option>
                        <option value="none">Abonelik Yok</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label"><i class="fas fa-check-circle"></i> Onay Durumu</label>
                    <select class="filter-select">
                        <option value="">TÃ¼mÃ¼</option>
                        <option value="verified">OnaylÄ±</option>
                        <option value="unverified">OnaysÄ±z</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label"><i class="fas fa-building"></i> Kurumsal</label>
                    <select class="filter-select">
                        <option value="">TÃ¼mÃ¼</option>
                        <option value="corporate">Kurumsal</option>
                        <option value="individual">Bireysel</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">&nbsp;</label>
                    <button class="btn-filter">
                        <i class="fas fa-search"></i> Filtrele
                    </button>
                </div>
            </div>

            <!-- Bulk Actions -->
            <div class="bulk-actions">
                <button class="btn-bulk">
                    <i class="fas fa-check"></i> SeÃ§ilenleri Onayla
                </button>
                <button class="btn-bulk">
                    <i class="fas fa-ban"></i> SeÃ§ilenleri Engelle
                </button>
                <button class="btn-bulk">
                    <i class="fas fa-trash"></i> SeÃ§ilenleri Sil
                </button>
                <button class="btn-bulk">
                    <i class="fas fa-file-export"></i> Excel'e Aktar
                </button>
            </div>

            <!-- User Table -->
            <table class="user-table">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox">
                        </th>
                        <th>KullanÄ±cÄ±</th>
                        <th>Rol</th>
                        <th><i class="fas fa-crown"></i> Abonelik</th>
                        <th><i class="fas fa-check-circle"></i> Onay</th>
                        <th><i class="fas fa-mobile-alt"></i> Cihaz</th>
                        <th><i class="fas fa-building"></i> Kurumsal</th>
                        <th>KayÄ±t Tarihi</th>
                        <th style="text-align: right;">Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- User 1 -->
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <img src="https://ui-avatars.com/api/?name=Ahmet+Yilmaz&background=3b82f6&color=fff" alt="Avatar" class="user-avatar">
                                <div class="user-details">
                                    <span class="user-name">Ahmet YÄ±lmaz</span>
                                    <span class="user-email">ahmet@example.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-info">
                                <i class="fas fa-user"></i> KullanÄ±cÄ±
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-success">
                                <i class="fas fa-check"></i> Aktif
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-success">
                                <i class="fas fa-check-circle"></i> OnaylÄ±
                            </span>
                        </td>
                        <td>
                            <div class="device-count">
                                <i class="fas fa-mobile-alt"></i> 3 cihaz
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-warning">
                                <i class="fas fa-building"></i> Kurumsal
                            </span>
                        </td>
                        <td>12.11.2025</td>
                        <td style="text-align: right;">
                            <div class="action-btns">
                                <button class="btn-action">
                                    <i class="fas fa-eye"></i> GÃ¶rÃ¼ntÃ¼le
                                </button>
                                <button class="btn-action">
                                    <i class="fas fa-edit"></i> DÃ¼zenle
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- User 2 -->
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <img src="https://ui-avatars.com/api/?name=Zeynep+Kaya&background=10b981&color=fff" alt="Avatar" class="user-avatar">
                                <div class="user-details">
                                    <span class="user-name">Zeynep Kaya</span>
                                    <span class="user-email">zeynep@example.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-info">
                                <i class="fas fa-user"></i> KullanÄ±cÄ±
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-warning">
                                <i class="fas fa-clock"></i> Deneme
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-success">
                                <i class="fas fa-check-circle"></i> OnaylÄ±
                            </span>
                        </td>
                        <td>
                            <div class="device-count">
                                <i class="fas fa-mobile-alt"></i> 1 cihaz
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-secondary">
                                <i class="fas fa-user"></i> Bireysel
                            </span>
                        </td>
                        <td>18.11.2025</td>
                        <td style="text-align: right;">
                            <div class="action-btns">
                                <button class="btn-action">
                                    <i class="fas fa-eye"></i> GÃ¶rÃ¼ntÃ¼le
                                </button>
                                <button class="btn-action">
                                    <i class="fas fa-edit"></i> DÃ¼zenle
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- User 3 -->
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <img src="https://ui-avatars.com/api/?name=Mehmet+Demir&background=f59e0b&color=fff" alt="Avatar" class="user-avatar">
                                <div class="user-details">
                                    <span class="user-name">Mehmet Demir</span>
                                    <span class="user-email">mehmet@example.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-danger">
                                <i class="fas fa-user-shield"></i> Admin
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-success">
                                <i class="fas fa-check"></i> Aktif
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-success">
                                <i class="fas fa-check-circle"></i> OnaylÄ±
                            </span>
                        </td>
                        <td>
                            <div class="device-count">
                                <i class="fas fa-mobile-alt"></i> 5 cihaz
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-warning">
                                <i class="fas fa-building"></i> Kurumsal
                            </span>
                        </td>
                        <td>05.11.2025</td>
                        <td style="text-align: right;">
                            <div class="action-btns">
                                <button class="btn-action">
                                    <i class="fas fa-eye"></i> GÃ¶rÃ¼ntÃ¼le
                                </button>
                                <button class="btn-action">
                                    <i class="fas fa-edit"></i> DÃ¼zenle
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- User 4 -->
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <img src="https://ui-avatars.com/api/?name=Ayse+Celik&background=ef4444&color=fff" alt="Avatar" class="user-avatar">
                                <div class="user-details">
                                    <span class="user-name">AyÅŸe Ã‡elik</span>
                                    <span class="user-email">ayse@example.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-info">
                                <i class="fas fa-user"></i> KullanÄ±cÄ±
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-danger">
                                <i class="fas fa-times"></i> SÃ¼resi DolmuÅŸ
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-danger">
                                <i class="fas fa-times-circle"></i> OnaysÄ±z
                            </span>
                        </td>
                        <td>
                            <div class="device-count">
                                <i class="fas fa-mobile-alt"></i> 0 cihaz
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-secondary">
                                <i class="fas fa-user"></i> Bireysel
                            </span>
                        </td>
                        <td>20.11.2025</td>
                        <td style="text-align: right;">
                            <div class="action-btns">
                                <button class="btn-action">
                                    <i class="fas fa-eye"></i> GÃ¶rÃ¼ntÃ¼le
                                </button>
                                <button class="btn-action">
                                    <i class="fas fa-edit"></i> DÃ¼zenle
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- User 5 -->
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <img src="https://ui-avatars.com/api/?name=Can+Ozturk&background=8b5cf6&color=fff" alt="Avatar" class="user-avatar">
                                <div class="user-details">
                                    <span class="user-name">Can Ã–ztÃ¼rk</span>
                                    <span class="user-email">can@example.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-info">
                                <i class="fas fa-user"></i> KullanÄ±cÄ±
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-secondary">
                                <i class="fas fa-minus"></i> Yok
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-success">
                                <i class="fas fa-check-circle"></i> OnaylÄ±
                            </span>
                        </td>
                        <td>
                            <div class="device-count">
                                <i class="fas fa-mobile-alt"></i> 2 cihaz
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-secondary">
                                <i class="fas fa-user"></i> Bireysel
                            </span>
                        </td>
                        <td>22.11.2025</td>
                        <td style="text-align: right;">
                            <div class="action-btns">
                                <button class="btn-action">
                                    <i class="fas fa-eye"></i> GÃ¶rÃ¼ntÃ¼le
                                </button>
                                <button class="btn-action">
                                    <i class="fas fa-edit"></i> DÃ¼zenle
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- User 6 -->
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <img src="https://ui-avatars.com/api/?name=Elif+Yildiz&background=ec4899&color=fff" alt="Avatar" class="user-avatar">
                                <div class="user-details">
                                    <span class="user-name">Elif YÄ±ldÄ±z</span>
                                    <span class="user-email">elif@example.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-info">
                                <i class="fas fa-user"></i> KullanÄ±cÄ±
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-success">
                                <i class="fas fa-check"></i> Aktif
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-success">
                                <i class="fas fa-check-circle"></i> OnaylÄ±
                            </span>
                        </td>
                        <td>
                            <div class="device-count">
                                <i class="fas fa-mobile-alt"></i> 4 cihaz
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-warning">
                                <i class="fas fa-building"></i> Kurumsal
                            </span>
                        </td>
                        <td>15.11.2025</td>
                        <td style="text-align: right;">
                            <div class="action-btns">
                                <button class="btn-action">
                                    <i class="fas fa-eye"></i> GÃ¶rÃ¼ntÃ¼le
                                </button>
                                <button class="btn-action">
                                    <i class="fas fa-edit"></i> DÃ¼zenle
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Toplam 156 kullanÄ±cÄ± - Sayfa 1/16
                </div>
                <div class="pagination-btns">
                    <button class="btn-page" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn-page active">1</button>
                    <button class="btn-page">2</button>
                    <button class="btn-page">3</button>
                    <button class="btn-page">...</button>
                    <button class="btn-page">16</button>
                    <button class="btn-page">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="info-box" style="margin-top: 30px;">
            <h2><i class="fas fa-lightbulb"></i> TasarÄ±m NotlarÄ±</h2>
            <ul>
                <li><i class="fas fa-palette"></i> <strong>Renk Sistemi:</strong> Success (YeÅŸil), Warning (SarÄ±), Danger (KÄ±rmÄ±zÄ±), Info (Mavi), Secondary (Gri)</li>
                <li><i class="fas fa-icons"></i> <strong>Ä°konlar:</strong> FontAwesome - Abonelik (crown), Onay (check-circle), Cihaz (mobile-alt), Kurumsal (building)</li>
                <li><i class="fas fa-check-square"></i> <strong>Checkbox:</strong> TÃ¼m seÃ§me + her satÄ±rda seÃ§im (toplu iÅŸlemler iÃ§in)</li>
                <li><i class="fas fa-sort"></i> <strong>SÄ±ralama:</strong> TÃ¼m kolonlar sÄ±ralanabilir (TH'lere tÄ±klama)</li>
                <li><i class="fas fa-mobile-alt"></i> <strong>Responsive:</strong> KÃ¼Ã§Ã¼k ekranlarda tablo scroll veya kart gÃ¶rÃ¼nÃ¼mÃ¼ne geÃ§iÅŸ</li>
                <li><i class="fas fa-exchange-alt"></i> <strong>GÃ¶rÃ¼nÃ¼m DeÄŸiÅŸtirme:</strong> Liste â†” Kart gÃ¶rÃ¼nÃ¼mÃ¼ (saÄŸ Ã¼st toggle)</li>
            </ul>
        </div>

        <footer>
            ðŸ¤– Claude AI tarafÄ±ndan oluÅŸturuldu - 2025-11-24
        </footer>
    </div>
</body>
</html>